[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18326 ]
[d frameptr 6 ]
"29 C:\Development\MaverickClock.X\rotaryEncoder.c
[e E186 . `uc
SWITCH_RESTING 0
SWITCH_PRESSED 1
SWITCH_DOUBLE_CLICK 2
SWITCH_HOLD 3
]
[e E192 . `uc
ROT_ENC_CW_DIR 0
ROT_ENC_CCW_DIR 1
]
"27 C:\Development\MaverickClock.X\app.c
[e E6741 . `uc
DISPLAY_TIME_MODE 0
CHANGE_COLOR_MODE 1
PATTERN_MODE 2
]
"31
[e E6770 . `uc
SWITCH_RESTING 0
SWITCH_PRESSED 1
SWITCH_DOUBLE_CLICK 2
SWITCH_HOLD 3
]
[e E6776 . `uc
ROT_ENC_CW_DIR 0
ROT_ENC_CCW_DIR 1
]
"37
[v _APP_Initialize APP_Initialize `(v  1 e 1 0 ]
"98
[v _APP_TASKS APP_TASKS `(v  1 e 1 0 ]
"157
[v _Timer1Interrupt Timer1Interrupt `(v  1 s 1 Timer1Interrupt ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 C:\Development\MaverickClock.X\changeColorMode.c
[v _STATE_ChangeColorMode STATE_ChangeColorMode `(a  1 e 1 0 ]
"131 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_InitializeClockLEDs Clock_InitializeClockLEDs `(a  1 e 1 0 ]
"151
[v _Clock_SetBackgroundRGBArray Clock_SetBackgroundRGBArray `(v  1 e 1 0 ]
"160
[v _Clock_SetDigitRGBArray Clock_SetDigitRGBArray `(v  1 e 1 0 ]
"169
[v _Clock_WriteTimeDigitValuesAndRenderScreen Clock_WriteTimeDigitValuesAndRenderScreen `(v  1 e 1 0 ]
"219
[v _Clock_PrerenderPixelAndBackgroundValues Clock_PrerenderPixelAndBackgroundValues `(v  1 e 1 0 ]
"258
[v _Clock_WriteDigitPixelValuesToLocalPxlBuffers Clock_WriteDigitPixelValuesToLocalPxlBuffers `(v  1 s 1 Clock_WriteDigitPixelValuesToLocalPxlBuffers ]
"290
[v _Clock_FixDigit4LastThreePixels Clock_FixDigit4LastThreePixels `(v  1 s 1 Clock_FixDigit4LastThreePixels ]
"347
[v _Clock_ForceRender Clock_ForceRender `(v  1 e 1 0 ]
"380
[v _Clock_IterateSinglePixelByIndex Clock_IterateSinglePixelByIndex `(v  1 e 1 0 ]
"425
[v _Clock_CrossingRainbowPattern Clock_CrossingRainbowPattern `(v  1 e 1 0 ]
"511
[v _Clock_CrossingRainbowPatternwithDelays Clock_CrossingRainbowPatternwithDelays `(v  1 e 1 0 ]
"597
[v _Clock_Popcorn_Pattern Clock_Popcorn_Pattern `(v  1 e 1 0 ]
"647
[v _Clock_Popcorn_Pattern_Hold Clock_Popcorn_Pattern_Hold `(v  1 e 1 0 ]
"66 C:\Development\MaverickClock.X\CRC16bit.c
[v _CRC16_Calculate16bitCRC CRC16_Calculate16bitCRC `(us  1 e 2 0 ]
"4 C:\Development\MaverickClock.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Development\MaverickClock.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Development\MaverickClock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"82
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Development\MaverickClock.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"59 C:\Development\MaverickClock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"138
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"160
[v _IOCCF3_ISR IOCCF3_ISR `(v  1 e 1 0 ]
"175
[v _IOCCF3_SetInterruptHandler IOCCF3_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _IOCCF3_DefaultInterruptHandler IOCCF3_DefaultInterruptHandler `(v  1 e 1 0 ]
"190
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
"205
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
"212
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"220
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
"235
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
"242
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Development\MaverickClock.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"169
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Development\MaverickClock.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"86
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"92
[v _TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
"98
[v _TMR3_ReadTimer TMR3_ReadTimer `(us  1 e 2 0 ]
[v i1_TMR3_ReadTimer TMR3_ReadTimer `(us  1 e 2 0 ]
"113
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"64 C:\Development\MaverickClock.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"93
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"99
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"169
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"29 C:\Development\MaverickClock.X\patternMode.c
[v _STATE_PatternMode STATE_PatternMode `(v  1 e 1 0 ]
"48
[v _State_SetFunctionLookupTable State_SetFunctionLookupTable `(v  1 e 1 0 ]
"39 C:\Development\MaverickClock.X\rotaryEncoder.c
[v _RotaryEncoder_Init RotaryEncoder_Init `(a  1 e 1 0 ]
"53
[v _RotaryEncoder_Enable RotaryEncoder_Enable `(v  1 e 1 0 ]
"76
[v _RotaryEncoder_GetShaftCounts RotaryEncoder_GetShaftCounts `(l  1 e 4 0 ]
"83
[v _RotaryEncoder_GetSwitchState RotaryEncoder_GetSwitchState `(E186  1 e 1 0 ]
"91
[v _RotaryEncoder_HasButtonPressOccurred RotaryEncoder_HasButtonPressOccurred `(a  1 e 1 0 ]
"120
[v _RotaryEncoder_ReadShaftISR RotaryEncoder_ReadShaftISR `(v  1 s 1 RotaryEncoder_ReadShaftISR ]
"161
[v _RotaryEncoder_ReadButtonISR RotaryEncoder_ReadButtonISR `(v  1 s 1 RotaryEncoder_ReadButtonISR ]
"48 C:\Development\MaverickClock.X\timeCalculation.c
[v _Time_InitializeTimeModule Time_InitializeTimeModule `(v  1 e 1 0 ]
"54
[v _Time_EnableTimeModule Time_EnableTimeModule `(v  1 e 1 0 ]
"66
[v _Time_RenderIfMinutesHaveChanged Time_RenderIfMinutesHaveChanged `(v  1 e 1 0 ]
"103
[v _Time_GetCurrentTimeInSeconds Time_GetCurrentTimeInSeconds `(ul  1 e 4 0 ]
"108
[v _Time_RenderInputTime Time_RenderInputTime `(v  1 e 1 0 ]
"140
[v _Time_IncrementSecondsISR Time_IncrementSecondsISR `(v  1 s 1 Time_IncrementSecondsISR ]
"88 C:\Development\MaverickClock.X/ws2812b.h
"81
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
"38 C:\Development\MaverickClock.X\ws2812b.c
[s S1095 . 4 `*.39S1090 1 pixelBuffer 2 0 `ui 1 numPixels 2 2 ]
[v _WS2812b_Initialize WS2812b_Initialize `(S1095  1 e 4 0 ]
"56
[v _WS2812B_Render WS2812B_Render `(v  1 e 1 0 ]
"129
[v _WS2812b_SetSinglePixelColor WS2812b_SetSinglePixelColor `(v  1 e 1 0 ]
"179
[v _WS2812b_SetPixelBlockConstantColor WS2812b_SetPixelBlockConstantColor `(v  1 e 1 0 ]
"209
[v _WS2812b_SetStripConstantColor WS2812b_SetStripConstantColor `(v  1 e 1 0 ]
"228
[v _WS2812b_CopyPixelBufferArrayFromSource WS2812b_CopyPixelBufferArrayFromSource `(v  1 e 1 0 ]
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
"27 C:\Development\MaverickClock.X\app.c
[s S1386 . 6 `S1090 1 BackgroundColor 3 0 `S1090 1 DigitColor 3 3 ]
[s S1389 . 3 `a 1 isRotaryEncoderValid 1 0 `a 1 isLEDSetupValid 1 1 `a 1 isLEDWriteValid 1 2 ]
[s S1393 . 10 `E6741 1 state 1 0 `S1386 1 colors 6 1 `S1389 1 status 3 7 ]
[v _app app `S1393  1 e 10 0 ]
[s S1248 . 6 `DCus 1 multiClickTimerThreshold_cts 2 0 `DCus 1 longPressTimerThreshold_cts 2 2 `DCus 1 multiClickTimeFreshnessLimit_cts 2 4 ]
"31
[s S1406 . 14 `VEE6770 1 currentState 1 0 `VEus 1 lastRisingEdgeTimestamp_cts 2 1 `VEus 1 lastFallingEdgeTimestamp_cts 2 3 `VEa 1 hasSwitchBeenPressed 1 5 `VEui 1 currentNumMulticlicks 2 6 `S1248 1 config 6 8 ]
[s S1262 . 2 `DCus 1 velocityTolerance_tps 2 0 ]
[s S1418 . 12 `VEuc 1 vector 1 0 `VEl 1 counts 4 1 `E6776 1 currentDirection 1 5 `us 1 currentTimestamp_tr 2 6 `us 1 velocity_tps 2 8 `S1262 1 config 2 10 ]
[s S1425 . 26 `VES1406 1 rotBtn 14 0 `VES1418 1 shaft 12 14 ]
[v _rot@app$F1486 rot `VES1425  1 s 26 rot ]
[s S432 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h
[u S437 . 1 `S432 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES437  1 e 1 @11 ]
[s S1292 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"450
[u S1299 . 1 `S1292 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1299  1 e 1 @14 ]
[s S418 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"498
[u S423 . 1 `S418 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES423  1 e 1 @16 ]
[s S204 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"535
[u S213 . 1 `S204 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES213  1 e 1 @17 ]
[s S550 . 1 `uc 1 CLC1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CLC3IF 1 0 :1:2 
`uc 1 CLC4IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"659
[u S559 . 1 `S550 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES559  1 e 1 @19 ]
[s S466 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 CCP3IF 1 0 :1:2 
`uc 1 CCP4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CWG2IF 1 0 :1:7 
]
"721
[u S475 . 1 `S466 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES475  1 e 1 @20 ]
"1207
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1227
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1247
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S257 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1269
[s S264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S270 . 1 `S257 1 . 1 0 `S264 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES270  1 e 1 @27 ]
"1319
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
[s S287 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1339
[s S295 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S298 . 1 `S287 1 . 1 0 `S295 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES298  1 e 1 @28 ]
"1500
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1545
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S120 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1608
[u S125 . 1 `S120 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES125  1 e 1 @144 ]
[s S225 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1645
[u S234 . 1 `S225 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES234  1 e 1 @145 ]
[s S445 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 CCP3IE 1 0 :1:2 
`uc 1 CCP4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CWG2IE 1 0 :1:7 
]
"1831
[u S454 . 1 `S445 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES454  1 e 1 @148 ]
"1876
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2192
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2237
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1107 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2252
[u S1114 . 1 `S1107 1 . 1 0 ]
[v _LATCbits LATCbits `VES1114  1 e 1 @270 ]
"2780
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2825
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3741
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3791
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5947
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5992
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6446
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6491
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6857
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6907
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S73 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
]
"7122
[u S80 . 1 `S73 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES80  1 e 1 @919 ]
[s S56 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
]
"7172
[u S63 . 1 `S56 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES63  1 e 1 @920 ]
[s S39 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
]
"7222
[u S46 . 1 `S39 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES46  1 e 1 @921 ]
"7533
[v _TMR3L TMR3L `VEuc  1 e 1 @1041 ]
"7553
[v _TMR3H TMR3H `VEuc  1 e 1 @1042 ]
"7573
[v _T3CON T3CON `VEuc  1 e 1 @1043 ]
[s S572 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 T3SOSC 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
"7595
[s S579 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[u S585 . 1 `S572 1 . 1 0 `S579 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES585  1 e 1 @1043 ]
"7645
[v _T3GCON T3GCON `VEuc  1 e 1 @1044 ]
[s S602 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
"7665
[s S610 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
]
[u S613 . 1 `S602 1 . 1 0 `S610 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES613  1 e 1 @1044 ]
"7833
[v _TMR5L TMR5L `VEuc  1 e 1 @1048 ]
"7853
[v _TMR5H TMR5H `VEuc  1 e 1 @1049 ]
"7873
[v _T5CON T5CON `VEuc  1 e 1 @1050 ]
[s S703 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5SOSC 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
"7895
[s S710 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[u S716 . 1 `S703 1 . 1 0 `S710 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES716  1 e 1 @1050 ]
"7945
[v _T5GCON T5GCON `VEuc  1 e 1 @1051 ]
[s S733 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
"7965
[s S741 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
]
[u S744 . 1 `S733 1 . 1 0 `S741 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES744  1 e 1 @1051 ]
"10258
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"10510
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"10760
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11012
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S810 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11257
[s S818 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S821 . 1 `S810 1 . 1 0 `S818 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES821  1 e 1 @2197 ]
"11417
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"11576
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"11621
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"11683
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"11723
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"11785
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"11819
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"11928
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12068
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12165
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12211
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12269
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"41 C:\Development\MaverickClock.X\changeColorMode.c
[v _colorRGBArrays colorRGBArrays `DC[16][3]uc  1 s 48 colorRGBArrays ]
"56 C:\Development\MaverickClock.X\clockLEDs.c
[v _renderBuffer renderBuffer `Q[64]S1090  1 s 192 renderBuffer ]
"57
[s S1095 . 4 `*.39S1090 1 pixelBuffer 2 0 `ui 1 numPixels 2 2 ]
[v _ledArray ledArray `S1095  1 s 4 ledArray ]
"70
[v _currentDIGITrgbArray currentDIGITrgbArray `[3]uc  1 s 3 currentDIGITrgbArray ]
"71
[v _currentBACKGROUNDrgbArray currentBACKGROUNDrgbArray `[3]uc  1 s 3 currentBACKGROUNDrgbArray ]
"84
[v _upEncodedDigitsPixelValues upEncodedDigitsPixelValues `Q[10][14]S1090  1 s 420 upEncodedDigitsPixelValues ]
"85
[v _downEncodedDigitsPixelValues downEncodedDigitsPixelValues `Q[10][14]S1090  1 s 420 downEncodedDigitsPixelValues ]
"96
[v _upDigitEncodings upDigitEncodings `DC[10]us  1 s 20 upDigitEncodings ]
"109
[v _downDigitEncodings downDigitEncodings `DC[10]us  1 s 20 downDigitEncodings ]
"410
[v _row1 row1 `DC[12]uc  1 s 12 row1 ]
"411
[v _row2 row2 `DC[13]uc  1 s 13 row2 ]
"412
[v _row3 row3 `DC[14]uc  1 s 14 row3 ]
"413
[v _row4 row4 `DC[13]uc  1 s 13 row4 ]
"414
[v _row5 row5 `DC[12]uc  1 s 12 row5 ]
"416
[v _rainbowRGBValues rainbowRGBValues `DC[6][3]uc  1 s 18 rainbowRGBValues ]
"21 C:\Development\MaverickClock.X\CRC16bit.c
[v _CRCtbl CRCtbl `DC[256]us  1 s 512 CRCtbl ]
"54 C:\Development\MaverickClock.X\mcc_generated_files/pin_manager.c
[v _IOCCF3_InterruptHandler IOCCF3_InterruptHandler `*.37(v  1 e 2 0 ]
"55
[v _IOCCF4_InterruptHandler IOCCF4_InterruptHandler `*.37(v  1 e 2 0 ]
"56
[v _IOCCF5_InterruptHandler IOCCF5_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Development\MaverickClock.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Development\MaverickClock.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"57 C:\Development\MaverickClock.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"24 C:\Development\MaverickClock.X\patternMode.c
[v _patterns patterns `[5]*.37(v  1 s 10 patterns ]
"29 C:\Development\MaverickClock.X\rotaryEncoder.c
[s S1252 . 14 `VEE186 1 currentState 1 0 `VEus 1 lastRisingEdgeTimestamp_cts 2 1 `VEus 1 lastFallingEdgeTimestamp_cts 2 3 `VEa 1 hasSwitchBeenPressed 1 5 `VEui 1 currentNumMulticlicks 2 6 `S1248 1 config 6 8 ]
[s S1264 . 12 `VEuc 1 vector 1 0 `VEl 1 counts 4 1 `E192 1 currentDirection 1 5 `us 1 currentTimestamp_tr 2 6 `us 1 velocity_tps 2 8 `S1262 1 config 2 10 ]
[s S1271 . 26 `VES1252 1 rotBtn 14 0 `VES1264 1 shaft 12 14 ]
[v _rot rot `*.5VES1271  1 s 1 rot ]
"30
[v _isRotaryEncoderEnabled isRotaryEncoderEnabled `a  1 s 1 isRotaryEncoderEnabled ]
"25 C:\Development\MaverickClock.X\timeCalculation.c
[v _currentTimeInSeconds currentTimeInSeconds `VEul  1 s 4 currentTimeInSeconds ]
"4 C:\Development\MaverickClock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
} 0
"50 C:\Development\MaverickClock.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\Development\MaverickClock.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"63 C:\Development\MaverickClock.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 C:\Development\MaverickClock.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"82 C:\Development\MaverickClock.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"59 C:\Development\MaverickClock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"62 C:\Development\MaverickClock.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"98 C:\Development\MaverickClock.X\app.c
[v _APP_TASKS APP_TASKS `(v  1 e 1 0 ]
{
"100
[v APP_TASKS@wasSwitchPressedInTimeMode wasSwitchPressedInTimeMode `a  1 s 1 wasSwitchPressedInTimeMode ]
"154
} 0
"66 C:\Development\MaverickClock.X\timeCalculation.c
[v _Time_RenderIfMinutesHaveChanged Time_RenderIfMinutesHaveChanged `(v  1 e 1 0 ]
{
[v Time_RenderIfMinutesHaveChanged@isSwitchPressHrMnMode isSwitchPressHrMnMode `a  1 a 1 wreg ]
[s S926 . 4 `uc 1 digit1 1 0 `uc 1 digit2 1 1 `uc 1 digit3 1 2 `uc 1 digit4 1 3 ]
"91
[v Time_RenderIfMinutesHaveChanged@t t `S926  1 a 4 21 ]
"89
[v Time_RenderIfMinutesHaveChanged@minutes minutes `uc  1 a 1 14 ]
"88
[v Time_RenderIfMinutesHaveChanged@hours hours `uc  1 a 1 13 ]
"79
[v Time_RenderIfMinutesHaveChanged@thisTimeInSeconds thisTimeInSeconds `l  1 a 4 17 ]
"72
[v Time_RenderIfMinutesHaveChanged@minutesDelta minutesDelta `l  1 a 4 9 ]
"82
[v Time_RenderIfMinutesHaveChanged@currentTimeInMinutes currentTimeInMinutes `us  1 a 2 15 ]
"66
[v Time_RenderIfMinutesHaveChanged@isSwitchPressHrMnMode isSwitchPressHrMnMode `a  1 a 1 wreg ]
"69
[v Time_RenderIfMinutesHaveChanged@minutesAtLastChange minutesAtLastChange `us  1 s 2 minutesAtLastChange ]
"89
[v Time_RenderIfMinutesHaveChanged@F6453 F6453 `S926  1 s 4 F6453 ]
"72
[v Time_RenderIfMinutesHaveChanged@isSwitchPressHrMnMode isSwitchPressHrMnMode `a  1 a 1 4 ]
"101
} 0
"29 C:\Development\MaverickClock.X\patternMode.c
[v _STATE_PatternMode STATE_PatternMode `(v  1 e 1 0 ]
{
"36
[v STATE_PatternMode@rotCounts rotCounts `l  1 a 4 4 ]
"35
[v STATE_PatternMode@patternIndex patternIndex `l  1 s 4 patternIndex ]
"46
} 0
"597 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_Popcorn_Pattern Clock_Popcorn_Pattern `(v  1 e 1 0 ]
{
"645
} 0
"511
[v _Clock_CrossingRainbowPatternwithDelays Clock_CrossingRainbowPatternwithDelays `(v  1 e 1 0 ]
{
"516
[v Clock_CrossingRainbowPatternwithDelays@thisIndex thisIndex `ui  1 s 2 thisIndex ]
"517
[v Clock_CrossingRainbowPatternwithDelays@rainbowRowIdx rainbowRowIdx `ui  1 s 2 rainbowRowIdx ]
"595
} 0
"425
[v _Clock_CrossingRainbowPattern Clock_CrossingRainbowPattern `(v  1 e 1 0 ]
{
"430
[v Clock_CrossingRainbowPattern@thisIndex thisIndex `ui  1 s 2 thisIndex ]
"431
[v Clock_CrossingRainbowPattern@rainbowRowIdx rainbowRowIdx `ui  1 s 2 rainbowRowIdx ]
"509
} 0
"380
[v _Clock_IterateSinglePixelByIndex Clock_IterateSinglePixelByIndex `(v  1 e 1 0 ]
{
"383
[v Clock_IterateSinglePixelByIndex@idx idx `ui  1 s 2 idx ]
"406
} 0
"647
[v _Clock_Popcorn_Pattern_Hold Clock_Popcorn_Pattern_Hold `(v  1 e 1 0 ]
{
"650
[v Clock_Popcorn_Pattern_Hold@numRenders numRenders `ui  1 s 2 numRenders ]
"704
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 16 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 8 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 12 ]
"129
} 0
"62 C:\Development\MaverickClock.X\changeColorMode.c
[v _STATE_ChangeColorMode STATE_ChangeColorMode `(a  1 e 1 0 ]
{
"137
[v STATE_ChangeColorMode@eepromReadbackData eepromReadbackData `[8]uc  1 a 8 4 ]
"77
[v STATE_ChangeColorMode@rotCounts rotCounts `l  1 a 4 30 ]
"180
[v STATE_ChangeColorMode@currentTime currentTime `ul  1 a 4 0 ]
"125
[v STATE_ChangeColorMode@backgroundSelection backgroundSelection `[3]uc  1 a 3 25 ]
"100
[v STATE_ChangeColorMode@digitSelection digitSelection `[3]uc  1 a 3 22 ]
"132
[v STATE_ChangeColorMode@crc crc `us  1 a 2 28 ]
"136
[v STATE_ChangeColorMode@maxRetries maxRetries `ui  1 a 2 20 ]
"78
[v STATE_ChangeColorMode@arrayRowIdx arrayRowIdx `c  1 a 1 34 ]
[s S926 . 4 `uc 1 digit1 1 0 `uc 1 digit2 1 1 `uc 1 digit3 1 2 `uc 1 digit4 1 3 ]
"66
[v STATE_ChangeColorMode@dColorTime dColorTime `DCS926  1 s 4 dColorTime ]
"183
} 0
"108 C:\Development\MaverickClock.X\timeCalculation.c
[v _Time_RenderInputTime Time_RenderInputTime `(v  1 e 1 0 ]
{
[s S926 . 4 `uc 1 digit1 1 0 `uc 1 digit2 1 1 `uc 1 digit3 1 2 `uc 1 digit4 1 3 ]
"118
[v Time_RenderInputTime@t t `S926  1 a 4 12 ]
"111
[v Time_RenderInputTime@currentTimeInMinutes currentTimeInMinutes `us  1 a 2 8 ]
"116
[v Time_RenderInputTime@minutes minutes `uc  1 a 1 11 ]
"115
[v Time_RenderInputTime@hours hours `uc  1 a 1 10 ]
"108
[v Time_RenderInputTime@timeInSeconds timeInSeconds `ul  1 p 4 0 ]
"109
[v Time_RenderInputTime@setCurrentTime setCurrentTime `a  1 p 1 4 ]
"116
[v Time_RenderInputTime@F6462 F6462 `S926  1 s 4 F6462 ]
"132
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 31 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
[v ___lwmod@dividend dividend `ui  1 p 2 28 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 14 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 17 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 21 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 8 ]
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 32 ]
[v ___awmod@counter counter `uc  1 a 1 31 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 26 ]
[v ___awmod@dividend dividend `i  1 p 2 28 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 40 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 39 ]
[v ___awdiv@counter counter `uc  1 a 1 38 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 33 ]
[v ___awdiv@dividend dividend `i  1 p 2 35 ]
"41
} 0
"169 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_WriteTimeDigitValuesAndRenderScreen Clock_WriteTimeDigitValuesAndRenderScreen `(v  1 e 1 0 ]
{
[s S926 . 4 `uc 1 digit1 1 0 `uc 1 digit2 1 1 `uc 1 digit3 1 2 `uc 1 digit4 1 3 ]
[v Clock_WriteTimeDigitValuesAndRenderScreen@digits digits `DC*.4DCS926  1 a 1 wreg ]
[v Clock_WriteTimeDigitValuesAndRenderScreen@digits digits `DC*.4DCS926  1 a 1 wreg ]
"171
[v Clock_WriteTimeDigitValuesAndRenderScreen@lastDigit1 lastDigit1 `uc  1 s 1 lastDigit1 ]
"172
[v Clock_WriteTimeDigitValuesAndRenderScreen@lastDigit2 lastDigit2 `uc  1 s 1 lastDigit2 ]
"173
[v Clock_WriteTimeDigitValuesAndRenderScreen@lastDigit3 lastDigit3 `uc  1 s 1 lastDigit3 ]
"174
[v Clock_WriteTimeDigitValuesAndRenderScreen@lastDigit4 lastDigit4 `uc  1 s 1 lastDigit4 ]
"177
"169
[v Clock_WriteTimeDigitValuesAndRenderScreen@digits digits `DC*.4DCS926  1 a 1 58 ]
"217
} 0
"103 C:\Development\MaverickClock.X\timeCalculation.c
[v _Time_GetCurrentTimeInSeconds Time_GetCurrentTimeInSeconds `(ul  1 e 4 0 ]
{
"106
} 0
"91 C:\Development\MaverickClock.X\rotaryEncoder.c
[v _RotaryEncoder_HasButtonPressOccurred RotaryEncoder_HasButtonPressOccurred `(a  1 e 1 0 ]
{
"102
} 0
"76
[v _RotaryEncoder_GetShaftCounts RotaryEncoder_GetShaftCounts `(l  1 e 4 0 ]
{
"78
[v RotaryEncoder_GetShaftCounts@thisCountValue thisCountValue `VEl  1 a 4 12 ]
"81
} 0
"180 C:\Development\MaverickClock.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 11 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 8 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 10 ]
"200
} 0
"347 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_ForceRender Clock_ForceRender `(v  1 e 1 0 ]
{
[s S926 . 4 `uc 1 digit1 1 0 `uc 1 digit2 1 1 `uc 1 digit3 1 2 `uc 1 digit4 1 3 ]
[v Clock_ForceRender@t t `DC*.25DCS926  1 p 2 50 ]
"368
} 0
"228 C:\Development\MaverickClock.X\ws2812b.c
[v _WS2812b_CopyPixelBufferArrayFromSource WS2812b_CopyPixelBufferArrayFromSource `(v  1 e 1 0 ]
{
"244
[v WS2812b_CopyPixelBufferArrayFromSource@src src `*.39uc  1 a 2 42 ]
"243
[v WS2812b_CopyPixelBufferArrayFromSource@dest dest `*.39uc  1 a 2 40 ]
"240
[v WS2812b_CopyPixelBufferArrayFromSource@startPixel startPixel `*.39S1090  1 a 2 38 ]
"228
[v WS2812b_CopyPixelBufferArrayFromSource@strip strip `DC*.39DCS1095  1 p 2 26 ]
"229
[v WS2812b_CopyPixelBufferArrayFromSource@pixelSource pixelSource `DC*.39S1090  1 p 2 28 ]
"230
[v WS2812b_CopyPixelBufferArrayFromSource@startAddress startAddress `DCui  1 p 2 30 ]
"231
[v WS2812b_CopyPixelBufferArrayFromSource@numPixelsToCopy numPixelsToCopy `DCui  1 p 2 32 ]
"248
} 0
"56
[v _WS2812B_Render WS2812B_Render `(v  1 e 1 0 ]
{
"72
[v WS2812B_Render@j j `ui  1 a 2 16 ]
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
"69
[v WS2812B_Render@thisPixel thisPixel `*.39S1090  1 a 2 14 ]
"68
[v WS2812B_Render@i i `ui  1 a 2 12 ]
"56
[s S1095 . 4 `*.39S1090 1 pixelBuffer 2 0 `ui 1 numPixels 2 2 ]
[v WS2812B_Render@strip strip `DC*.39DCS1095  1 p 2 8 ]
"120
} 0
"290 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_FixDigit4LastThreePixels Clock_FixDigit4LastThreePixels `(v  1 s 1 Clock_FixDigit4LastThreePixels ]
{
[v Clock_FixDigit4LastThreePixels@digit4Value digit4Value `DCuc  1 a 1 wreg ]
[v Clock_FixDigit4LastThreePixels@digit4Value digit4Value `DCuc  1 a 1 wreg ]
"293
[v Clock_FixDigit4LastThreePixels@digit4Value digit4Value `DCuc  1 a 1 49 ]
"343
} 0
"129 C:\Development\MaverickClock.X\ws2812b.c
[v _WS2812b_SetSinglePixelColor WS2812b_SetSinglePixelColor `(v  1 e 1 0 ]
{
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
"142
[v WS2812b_SetSinglePixelColor@thisPixel thisPixel `*.39S1090  1 a 2 42 ]
"129
[s S1095 . 4 `*.39S1090 1 pixelBuffer 2 0 `ui 1 numPixels 2 2 ]
[v WS2812b_SetSinglePixelColor@strip strip `DC*.39S1095  1 p 2 33 ]
"130
[v WS2812b_SetSinglePixelColor@pixelIndex pixelIndex `DCui  1 p 2 35 ]
"131
[v WS2812b_SetSinglePixelColor@red red `DCuc  1 p 1 37 ]
"132
[v WS2812b_SetSinglePixelColor@green green `DCuc  1 p 1 38 ]
"133
[v WS2812b_SetSinglePixelColor@blue blue `DCuc  1 p 1 39 ]
"153
} 0
"83 C:\Development\MaverickClock.X\rotaryEncoder.c
[v _RotaryEncoder_GetSwitchState RotaryEncoder_GetSwitchState `(E186  1 e 1 0 ]
{
"85
[v RotaryEncoder_GetSwitchState@currentState currentState `E186  1 a 1 9 ]
"89
} 0
"37 C:\Development\MaverickClock.X\app.c
[v _APP_Initialize APP_Initialize `(v  1 e 1 0 ]
{
"40
[v APP_Initialize@eepromReadbackData eepromReadbackData `[8]uc  1 a 8 8 ]
"42
[v APP_Initialize@maxRetries maxRetries `ui  1 a 2 6 ]
"96
} 0
"48 C:\Development\MaverickClock.X\timeCalculation.c
[v _Time_InitializeTimeModule Time_InitializeTimeModule `(v  1 e 1 0 ]
{
"52
} 0
"178 C:\Development\MaverickClock.X\mcc_generated_files/tmr5.c
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 8 ]
"180
} 0
"54 C:\Development\MaverickClock.X\timeCalculation.c
[v _Time_EnableTimeModule Time_EnableTimeModule `(v  1 e 1 0 ]
{
"58
} 0
"93 C:\Development\MaverickClock.X\mcc_generated_files/tmr5.c
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"93 C:\Development\MaverickClock.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 8 ]
"180
} 0
"48 C:\Development\MaverickClock.X\patternMode.c
[v _State_SetFunctionLookupTable State_SetFunctionLookupTable `(v  1 e 1 0 ]
{
"55
} 0
"39 C:\Development\MaverickClock.X\rotaryEncoder.c
[v _RotaryEncoder_Init RotaryEncoder_Init `(a  1 e 1 0 ]
{
[s S1248 . 6 `DCus 1 multiClickTimerThreshold_cts 2 0 `DCus 1 longPressTimerThreshold_cts 2 2 `DCus 1 multiClickTimeFreshnessLimit_cts 2 4 ]
[s S1252 . 14 `VEE186 1 currentState 1 0 `VEus 1 lastRisingEdgeTimestamp_cts 2 1 `VEus 1 lastFallingEdgeTimestamp_cts 2 3 `VEa 1 hasSwitchBeenPressed 1 5 `VEui 1 currentNumMulticlicks 2 6 `S1248 1 config 6 8 ]
[s S1262 . 2 `DCus 1 velocityTolerance_tps 2 0 ]
[s S1264 . 12 `VEuc 1 vector 1 0 `VEl 1 counts 4 1 `E192 1 currentDirection 1 5 `us 1 currentTimestamp_tr 2 6 `us 1 velocity_tps 2 8 `S1262 1 config 2 10 ]
[s S1271 . 26 `VES1252 1 rotBtn 14 0 `VES1264 1 shaft 12 14 ]
[v RotaryEncoder_Init@rotEncPtr rotEncPtr `DC*.5VES1271  1 a 1 wreg ]
[v RotaryEncoder_Init@rotEncPtr rotEncPtr `DC*.5VES1271  1 a 1 wreg ]
"41
"39
[v RotaryEncoder_Init@rotEncPtr rotEncPtr `DC*.5VES1271  1 a 1 11 ]
"51
} 0
"235 C:\Development\MaverickClock.X\mcc_generated_files/pin_manager.c
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 8 ]
"237
} 0
"205
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 8 ]
"207
} 0
"175
[v _IOCCF3_SetInterruptHandler IOCCF3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 8 ]
"177
} 0
"53 C:\Development\MaverickClock.X\rotaryEncoder.c
[v _RotaryEncoder_Enable RotaryEncoder_Enable `(v  1 e 1 0 ]
{
"68
} 0
"86 C:\Development\MaverickClock.X\mcc_generated_files/tmr3.c
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"90
} 0
"98
[v _TMR3_ReadTimer TMR3_ReadTimer `(us  1 e 2 0 ]
{
"100
[v TMR3_ReadTimer@readVal readVal `us  1 a 2 15 ]
"102
[v TMR3_ReadTimer@readValLow readValLow `uc  1 a 1 18 ]
"101
[v TMR3_ReadTimer@readValHigh readValHigh `uc  1 a 1 17 ]
"111
} 0
"202 C:\Development\MaverickClock.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 8 ]
"212
} 0
"219 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_PrerenderPixelAndBackgroundValues Clock_PrerenderPixelAndBackgroundValues `(v  1 e 1 0 ]
{
"236
} 0
"209 C:\Development\MaverickClock.X\ws2812b.c
[v _WS2812b_SetStripConstantColor WS2812b_SetStripConstantColor `(v  1 e 1 0 ]
{
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
[s S1095 . 4 `*.39S1090 1 pixelBuffer 2 0 `ui 1 numPixels 2 2 ]
[v WS2812b_SetStripConstantColor@strip strip `DC*.39S1095  1 p 2 46 ]
"210
[v WS2812b_SetStripConstantColor@red red `DCuc  1 p 1 48 ]
"211
[v WS2812b_SetStripConstantColor@green green `DCuc  1 p 1 49 ]
"212
[v WS2812b_SetStripConstantColor@blue blue `DCuc  1 p 1 50 ]
"226
} 0
"179
[v _WS2812b_SetPixelBlockConstantColor WS2812b_SetPixelBlockConstantColor `(v  1 e 1 0 ]
{
"200
[v WS2812b_SetPixelBlockConstantColor@rgbArray rgbArray `[3]uc  1 a 3 41 ]
"199
[v WS2812b_SetPixelBlockConstantColor@i i `ui  1 a 2 44 ]
"201
[v WS2812b_SetPixelBlockConstantColor@startPixelAddress startPixelAddress `*.39uc  1 a 2 39 ]
"192
[v WS2812b_SetPixelBlockConstantColor@finalPixelIndex finalPixelIndex `ui  1 a 2 37 ]
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
"179
[s S1095 . 4 `*.39S1090 1 pixelBuffer 2 0 `ui 1 numPixels 2 2 ]
[v WS2812b_SetPixelBlockConstantColor@strip strip `DC*.39DCS1095  1 p 2 26 ]
"180
[v WS2812b_SetPixelBlockConstantColor@pixelStartOffset pixelStartOffset `DCui  1 p 2 28 ]
"181
[v WS2812b_SetPixelBlockConstantColor@numPixelsToSet numPixelsToSet `DCui  1 p 2 30 ]
"182
[v WS2812b_SetPixelBlockConstantColor@red red `DCuc  1 p 1 32 ]
"183
[v WS2812b_SetPixelBlockConstantColor@green green `DCuc  1 p 1 33 ]
"184
[v WS2812b_SetPixelBlockConstantColor@blue blue `DCuc  1 p 1 34 ]
"207
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"258 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_WriteDigitPixelValuesToLocalPxlBuffers Clock_WriteDigitPixelValuesToLocalPxlBuffers `(v  1 s 1 Clock_WriteDigitPixelValuesToLocalPxlBuffers ]
{
"262
[v Clock_WriteDigitPixelValuesToLocalPxlBuffers@encodingCounter encodingCounter `ui  1 a 2 36 ]
"263
[v Clock_WriteDigitPixelValuesToLocalPxlBuffers@thisDigitStartAddress thisDigitStartAddress `*.39uc  1 a 2 34 ]
"261
[v Clock_WriteDigitPixelValuesToLocalPxlBuffers@digitCounter digitCounter `ui  1 a 2 32 ]
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
"258
[v Clock_WriteDigitPixelValuesToLocalPxlBuffers@pixelBuffer pixelBuffer `DC*.39S1090  1 p 2 26 ]
"259
[v Clock_WriteDigitPixelValuesToLocalPxlBuffers@encodingSource encodingSource `*.25DCus  1 p 2 28 ]
"281
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.39DCuc  1 a 2 24 ]
"7
[v memcpy@d d `*.39uc  1 a 2 22 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 21 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 14 ]
[v memcpy@s1 s1 `*.39DCv  1 p 2 16 ]
[v memcpy@n n `ui  1 p 2 18 ]
"18
} 0
"131 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_InitializeClockLEDs Clock_InitializeClockLEDs `(a  1 e 1 0 ]
{
"146
[v Clock_InitializeClockLEDs@returnVal returnVal `a  1 a 1 29 ]
"131
[v Clock_InitializeClockLEDs@numElements numElements `DCui  1 p 2 19 ]
"132
[v Clock_InitializeClockLEDs@digitRed digitRed `DCuc  1 p 1 21 ]
"133
[v Clock_InitializeClockLEDs@digitGreen digitGreen `DCuc  1 p 1 22 ]
"134
[v Clock_InitializeClockLEDs@digitBlue digitBlue `DCuc  1 p 1 23 ]
"135
[v Clock_InitializeClockLEDs@backgroundRed backgroundRed `DCuc  1 p 1 24 ]
"136
[v Clock_InitializeClockLEDs@backgroundGreen backgroundGreen `DCuc  1 p 1 25 ]
"137
[v Clock_InitializeClockLEDs@backgroundBlue backgroundBlue `DCuc  1 p 1 26 ]
"149
} 0
"88 C:\Development\MaverickClock.X/ws2812b.h
"81
[s S1090 . 3 `uc 1 red 1 0 `uc 1 green 1 1 `uc 1 blue 1 2 ]
"38 C:\Development\MaverickClock.X\ws2812b.c
[s S1095 . 4 `*.39S1090 1 pixelBuffer 2 0 `ui 1 numPixels 2 2 ]
[v _WS2812b_Initialize WS2812b_Initialize `(S1095  1 e 4 0 ]
{
"42
[v WS2812b_Initialize@array array `S1095  1 a 4 15 ]
"38
[v WS2812b_Initialize@pxBuff pxBuff `*.39S1090  1 p 2 8 ]
"39
[v WS2812b_Initialize@numElements numElements `DCui  1 p 2 10 ]
"40
[v WS2812b_Initialize@wasSetupSuccessful wasSetupSuccessful `DC*.4a  1 p 1 12 ]
"47
} 0
"160 C:\Development\MaverickClock.X\clockLEDs.c
[v _Clock_SetDigitRGBArray Clock_SetDigitRGBArray `(v  1 e 1 0 ]
{
[v Clock_SetDigitRGBArray@red red `DCuc  1 a 1 wreg ]
[v Clock_SetDigitRGBArray@red red `DCuc  1 a 1 wreg ]
"161
[v Clock_SetDigitRGBArray@green green `DCuc  1 p 1 14 ]
"162
[v Clock_SetDigitRGBArray@blue blue `DCuc  1 p 1 15 ]
"164
[v Clock_SetDigitRGBArray@red red `DCuc  1 a 1 17 ]
"167
} 0
"151
[v _Clock_SetBackgroundRGBArray Clock_SetBackgroundRGBArray `(v  1 e 1 0 ]
{
[v Clock_SetBackgroundRGBArray@red red `DCuc  1 a 1 wreg ]
[v Clock_SetBackgroundRGBArray@red red `DCuc  1 a 1 wreg ]
"152
[v Clock_SetBackgroundRGBArray@green green `DCuc  1 p 1 14 ]
"153
[v Clock_SetBackgroundRGBArray@blue blue `DCuc  1 p 1 15 ]
"155
[v Clock_SetBackgroundRGBArray@red red `DCuc  1 a 1 17 ]
"158
} 0
"66 C:\Development\MaverickClock.X\CRC16bit.c
[v _CRC16_Calculate16bitCRC CRC16_Calculate16bitCRC `(us  1 e 2 0 ]
{
"71
[v CRC16_Calculate16bitCRC@crc crc `us  1 a 2 28 ]
"70
[v CRC16_Calculate16bitCRC@i i `ui  1 a 2 26 ]
"66
[v CRC16_Calculate16bitCRC@data data `DC*.39DCuc  1 p 2 8 ]
"67
[v CRC16_Calculate16bitCRC@size size `DCui  1 p 2 10 ]
"68
[v CRC16_Calculate16bitCRC@seed seed `DCus  1 p 2 12 ]
"78
} 0
"52 C:\Development\MaverickClock.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"157 C:\Development\MaverickClock.X\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"167
} 0
"120
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"169
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
{
"176
} 0
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"140 C:\Development\MaverickClock.X\timeCalculation.c
[v _Time_IncrementSecondsISR Time_IncrementSecondsISR `(v  1 s 1 Time_IncrementSecondsISR ]
{
"144
} 0
"157 C:\Development\MaverickClock.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"167
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"169
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"176
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"157 C:\Development\MaverickClock.X\app.c
[v _Timer1Interrupt Timer1Interrupt `(v  1 s 1 Timer1Interrupt ]
{
"161
} 0
"138 C:\Development\MaverickClock.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"155
} 0
"220
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
{
"230
} 0
"242
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"245
} 0
"161 C:\Development\MaverickClock.X\rotaryEncoder.c
[v _RotaryEncoder_ReadButtonISR RotaryEncoder_ReadButtonISR `(v  1 s 1 RotaryEncoder_ReadButtonISR ]
{
"166
[v RotaryEncoder_ReadButtonISR@currentTimestamp currentTimestamp `us  1 a 2 6 ]
"167
[v RotaryEncoder_ReadButtonISR@positiveWidth_cts positiveWidth_cts `us  1 a 2 4 ]
"206
} 0
"98 C:\Development\MaverickClock.X\mcc_generated_files/tmr3.c
[v i1_TMR3_ReadTimer TMR3_ReadTimer `(us  1 e 2 0 ]
{
"100
[v i1TMR3_ReadTimer@readVal readVal `us  1 a 2 7 ]
"102
[v i1TMR3_ReadTimer@readValLow readValLow `uc  1 a 1 10 ]
"101
[v i1TMR3_ReadTimer@readValHigh readValHigh `uc  1 a 1 9 ]
"111
} 0
"190 C:\Development\MaverickClock.X\mcc_generated_files/pin_manager.c
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
{
"200
} 0
"182
[v _IOCCF3_DefaultInterruptHandler IOCCF3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"120 C:\Development\MaverickClock.X\rotaryEncoder.c
[v _RotaryEncoder_ReadShaftISR RotaryEncoder_ReadShaftISR `(v  1 s 1 RotaryEncoder_ReadShaftISR ]
{
"150
} 0
"212 C:\Development\MaverickClock.X\mcc_generated_files/pin_manager.c
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"215
} 0
"160
[v _IOCCF3_ISR IOCCF3_ISR `(v  1 e 1 0 ]
{
"170
} 0
