Version 4.0 HI-TECH Software Intermediate Code
"58 ./clockLEDs.h
[; ;./clockLEDs.h: 58: void Clock_SetBackgroundRGBArray(const uint8_t red,
[v _Clock_SetBackgroundRGBArray `(v ~T0 @X0 0 ef3`Cuc`Cuc`Cuc ]
"21
[; ;./clockLEDs.h: 21: {
[s S12 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S12 . digit1 digit2 digit3 digit4 ]
"101
[; ;./clockLEDs.h: 101: void Clock_PrerenderPixelAndBackgroundValues(void);
[v _Clock_PrerenderPixelAndBackgroundValues `(v ~T0 @X0 0 ef ]
[v F427 `*CS12 ~T0 @X0 1 t ]
"113
[; ;./clockLEDs.h: 113: void Clock_ForceRender(const TimeInDigits * const t);
[v _Clock_ForceRender `(v ~T0 @X0 0 ef1`C*CS12 ]
"135 ./rotaryEncoder.h
[; ;./rotaryEncoder.h: 135: _Bool RotaryEncoder_HasButtonPressOccurred(void);
[v _RotaryEncoder_HasButtonPressOccurred `(a ~T0 @X0 0 ef ]
"116
[; ;./rotaryEncoder.h: 116: int32_t RotaryEncoder_GetShaftCounts(void);
[v _RotaryEncoder_GetShaftCounts `(l ~T0 @X0 0 ef ]
"67 ./clockLEDs.h
[; ;./clockLEDs.h: 67: void Clock_SetDigitRGBArray(const uint8_t red,
[v _Clock_SetDigitRGBArray `(v ~T0 @X0 0 ef3`Cuc`Cuc`Cuc ]
[v F498 `*Cuc ~T0 @X0 1 t ]
"21 ./CRC16bit.h
[; ;./CRC16bit.h: 21: uint16_t CRC16_Calculate16bitCRC(const uint8_t* const data,
[v _CRC16_Calculate16bitCRC `(us ~T0 @X0 0 ef3`C*Cuc`Cui`Cus ]
"222 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 222: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
[v F525 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\builtins.h
[v __delay `JF525 ~T0 @X0 0 e ]
[p i __delay ]
"248 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 248: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"64 ./timeCalculation.h
[; ;./timeCalculation.h: 64: uint32_t Time_GetCurrentTimeInSeconds(void);
[v _Time_GetCurrentTimeInSeconds `(ul ~T0 @X0 0 ef ]
"73
[; ;./timeCalculation.h: 73: void Time_RenderInputTime(uint32_t timeInSeconds,
[v _Time_RenderInputTime `(v ~T0 @X0 0 ef2`ul`a ]
"55 C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 437: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"487
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 487: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"520
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 520: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"706
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 706: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"768
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 768: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"773
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 773: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"906
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 906: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"911
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 911: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1060
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1060: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1125
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1125: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1202
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1202: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1209
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1209: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1229
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1229: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1249
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1249: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1321
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1321: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1391
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1391: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1411
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1411: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1431
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1431: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1502
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1502: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1547
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1547: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1597
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1597: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1630
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1630: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1692
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1692: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1754
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1754: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1816
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1816: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1878
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1878: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1937
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1937: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1944
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1944: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1964
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1964: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1984
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1984: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2070
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2070: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2142
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2142: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2194
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2194: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2239
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2239: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2289
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2289: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2341
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2341: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2417
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2417: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2469
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2469: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2545
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2545: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2571
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2571: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2598
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2598: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2674
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2674: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2730
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2730: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2782
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2782: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2827
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2827: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2877
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2877: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2898
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2898: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2903
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2903: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2907
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2907: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2952
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2952: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2957
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2957: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2961
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2961: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3006
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3006: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3013
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3013: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3018
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3018: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3022
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3022: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3026
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3026: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3083
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3083: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3088
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3088: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3092
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3092: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3137
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3137: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3142
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3142: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3146
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3146: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3317
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3317: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3322
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3322: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3326
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3326: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3497
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3497: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3502
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3502: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3506
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3506: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3510
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3510: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3514
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3514: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3743
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3743: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3793
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3793: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3843
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3843: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3848
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3848: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4097
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4097: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4102
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4102: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4351
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4351: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4356
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4356: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4605
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4605: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4610
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4610: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4727
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4727: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4732
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4732: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4736
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4736: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4740
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4740: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4997
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4997: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5002
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5002: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5119
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5119: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5124
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5124: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5241
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5241: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5369
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5369: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5497
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5497: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5625
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5625: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5687
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5687: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5692
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5692: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5825
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5825: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5887
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5887: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5949
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5949: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5994
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5994: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6044
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6044: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6051
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6051: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6071
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6071: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6091
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6091: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6156
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6156: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6202
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6202: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6209
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6209: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6229
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6229: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6249
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6249: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6314
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6314: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6360
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6360: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6448
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6448: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6493
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6493: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6543
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6543: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6550
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6550: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6570
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6570: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6590
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6590: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6655
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6655: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6701
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6701: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6708
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6708: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6728
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6728: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6748
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6748: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6813
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6813: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6859
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6859: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6909
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6909: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6959
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6959: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7009
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7009: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7059
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7109
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7109: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7159
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7159: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7209
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7209: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7259
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7259: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7324
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7324: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7364
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7364: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7410
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7410: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7469
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7469: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7528
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7528: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7535
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7535: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7555
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7555: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7575
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7575: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7647
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7647: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7717
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7717: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7737
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7737: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7757
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7757: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7828
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7828: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7835
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7835: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7855
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7855: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7875
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7875: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7947
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7947: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8017
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8017: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8037
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8037: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8057
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8057: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8128
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8128: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8171
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8171: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8178
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8178: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8198
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8198: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8218
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8218: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8240
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8240: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8247
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8247: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8267
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8267: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8287
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8287: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8307
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8307: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8347
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8347: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8374
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8374: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8410
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8410: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8480
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8480: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8485
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8485: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8546
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8546: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8582
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8582: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8652
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8652: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8657
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8657: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8718
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8718: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8770
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8770: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8798
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8798: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8844
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8844: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8948
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8948: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9052
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9052: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9153
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9153: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9231
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9231: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9351
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9351: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9395
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9395: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9507
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9507: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9535
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9535: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9581
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9581: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9685
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9685: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9789
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9789: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9890
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9890: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9968
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9968: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10088
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10088: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10132
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10132: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10244
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10244: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10249
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10249: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10253
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10253: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10260
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10260: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10265
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10265: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10269
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10269: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10512
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10512: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10517
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10517: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10521
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10521: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10746
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10746: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10751
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10751: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10755
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10755: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10762
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10762: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10767
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10767: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10771
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10771: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11014
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11014: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11019
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11019: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11023
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11023: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11230
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11230: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11235
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11235: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11239
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11239: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11419
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11419: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11424
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11424: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11428
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11428: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11521
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11521: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11578
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11578: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11623
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11623: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11685
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11685: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11725
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11725: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11787
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11787: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11821
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11821: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11865
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11865: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11930
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11930: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12000
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12000: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12070
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12070: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12115
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12115: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12167
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12167: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12213
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12213: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12271
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12271: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12317
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12317: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12337
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12337: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12389
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12389: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12441
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12441: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12493
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12493: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12545
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12545: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12597
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12597: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12649
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12649: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12701
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12701: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12753
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12753: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12805
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12805: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12857
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12857: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12909
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12909: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12961
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12961: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13013
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13013: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13065
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13065: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13117
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13117: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13169
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13169: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13221
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13221: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13273
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13273: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13325
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13325: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13377
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13377: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13429
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13429: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13481
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13481: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13533
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13533: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13585
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13585: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13637
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13637: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13657
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13657: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13677
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13677: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13697
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13697: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13717
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13717: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13769
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13769: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13821
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13821: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13873
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13873: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13925
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13925: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13977
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13977: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14029
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14029: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14081
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14081: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14133
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14133: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14185
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14185: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14237
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14237: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14289
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14289: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14327
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14327: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14445
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14445: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14523
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14523: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14627
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14627: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14731
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14731: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14835
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14835: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14939
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14939: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15051
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15051: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15163
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15163: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15275
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15275: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15387
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15387: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15505
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15505: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15583
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15583: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15687
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15687: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15791
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15791: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15895
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15895: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15999
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15999: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16111
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16111: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16223
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16223: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16335
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16335: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16447
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16447: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16565
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16565: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16643
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16643: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16747
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16747: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16851
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16851: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16955
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16955: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17059
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17059: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17171
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17171: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17283
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17283: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17395
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17395: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17507
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17507: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17625
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17625: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17703
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17703: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17807
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17807: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17911
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17911: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18015
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18015: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18119
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18119: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18231
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18231: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18343
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18343: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18455
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18455: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18567
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18567: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18599
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18599: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18619
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18619: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18639
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18639: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18659
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18659: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18679
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18679: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18699
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18699: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18719
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18719: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18739
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18739: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18759
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18759: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18779
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18779: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F6674 `Cuc ~T0 @X0 -> 3 `i t ]
"41 changeColorMode.c
[; ;changeColorMode.c: 41: static const uint8_t colorRGBArrays[16u][3u] = {
[v _colorRGBArrays `F6674 ~T0 @X0 -> 16 `i s ]
[i _colorRGBArrays
:U ..
:U ..
-> -> 255 `ui `uc
-> -> 0 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 0 `ui `uc
-> -> 255 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 0 `ui `uc
-> -> 0 `ui `uc
-> -> 255 `ui `uc
..
:U ..
-> -> 255 `ui `uc
-> -> 0 `i `uc
-> -> 255 `ui `uc
..
:U ..
-> -> 255 `ui `uc
-> -> 255 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 255 `ui `uc
-> -> 165 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 0 `ui `uc
-> -> 255 `ui `uc
-> -> 255 `ui `uc
..
:U ..
-> -> 255 `ui `uc
-> -> 255 `ui `uc
-> -> 255 `ui `uc
..
:U ..
-> -> 0 `ui `uc
-> -> 0 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 0 `ui `uc
-> -> 80 `ui `uc
-> -> 239 `ui `uc
..
:U ..
-> -> 240 `ui `uc
-> -> 163 `ui `uc
-> -> 10 `ui `uc
..
:U ..
-> -> 161 `ui `uc
-> -> 210 `ui `uc
-> -> 105 `ui `uc
..
:U ..
-> -> 153 `ui `uc
-> -> 76 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 127 `ui `uc
-> -> 255 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 255 `ui `uc
-> -> 69 `ui `uc
-> -> 0 `ui `uc
..
..
]
"62
[; ;changeColorMode.c: 62: _Bool STATE_ChangeColorMode( void )
[v _STATE_ChangeColorMode `(a ~T0 @X0 1 ef ]
"63
[; ;changeColorMode.c: 63: {
{
[e :U _STATE_ChangeColorMode ]
[f ]
"65
[; ;changeColorMode.c: 65:     Clock_SetBackgroundRGBArray( 0u, 0u, 0u );
[e ( _Clock_SetBackgroundRGBArray (3 , , -> -> 0 `ui `uc -> -> 0 `ui `uc -> -> 0 `ui `uc ]
"66
[; ;changeColorMode.c: 66:     const TimeInDigits dColorTime = {
[v F6676 `CS12 ~T0 @X0 1 s dColorTime ]
[i F6676
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"72
[; ;changeColorMode.c: 72:     Clock_PrerenderPixelAndBackgroundValues( );
[e ( _Clock_PrerenderPixelAndBackgroundValues ..  ]
"73
[; ;changeColorMode.c: 73:     Clock_ForceRender( &dColorTime );
[e ( _Clock_ForceRender (1 &U F6676 ]
"75
[; ;changeColorMode.c: 75:     RotaryEncoder_HasButtonPressOccurred( );
[e ( _RotaryEncoder_HasButtonPressOccurred ..  ]
"77
[; ;changeColorMode.c: 77:     int32_t rotCounts;
[v _rotCounts `l ~T0 @X0 1 a ]
"78
[; ;changeColorMode.c: 78:     int8_t arrayRowIdx = 0;
[v _arrayRowIdx `c ~T0 @X0 1 a ]
[e = _arrayRowIdx -> -> 0 `i `c ]
"81
[; ;changeColorMode.c: 81:     do
[e :U 935 ]
"82
[; ;changeColorMode.c: 82:     {
{
"83
[; ;changeColorMode.c: 83:         rotCounts = RotaryEncoder_GetShaftCounts( );
[e = _rotCounts ( _RotaryEncoder_GetShaftCounts ..  ]
"85
[; ;changeColorMode.c: 85:         if( 0 != rotCounts )
[e $ ! != -> -> 0 `i `l _rotCounts 936  ]
"86
[; ;changeColorMode.c: 86:         {
{
"87
[; ;changeColorMode.c: 87:             arrayRowIdx += rotCounts;
[e =+ _arrayRowIdx -> _rotCounts `c ]
"88
[; ;changeColorMode.c: 88:             arrayRowIdx = ( (arrayRowIdx < 0) ? (int8_t) 16u : (arrayRowIdx > (int8_t) 16u) ? 0 : arrayRowIdx);
[e = _arrayRowIdx -> ? < -> _arrayRowIdx `i -> 0 `i : -> -> -> 16 `ui `c `i ? > -> _arrayRowIdx `i -> -> -> 16 `ui `c `i : -> 0 `i -> _arrayRowIdx `i `c ]
"89
[; ;changeColorMode.c: 89:             Clock_SetDigitRGBArray( colorRGBArrays[arrayRowIdx][0],
[e ( _Clock_SetDigitRGBArray (3 , , *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux ]
"92
[; ;changeColorMode.c: 92:             Clock_PrerenderPixelAndBackgroundValues( );
[e ( _Clock_PrerenderPixelAndBackgroundValues ..  ]
"93
[; ;changeColorMode.c: 93:             Clock_ForceRender( &dColorTime );
[e ( _Clock_ForceRender (1 &U F6676 ]
"94
[; ;changeColorMode.c: 94:         }
}
[e :U 936 ]
"95
[; ;changeColorMode.c: 95:     }
}
[e $ == -> 0 `i -> ( _RotaryEncoder_HasButtonPressOccurred ..  `i 935  ]
[e :U 934 ]
[v F6682 `uc ~T0 @X0 -> 3 `i s ]
[i F6682
:U ..
"100
[; ;changeColorMode.c: 100:     uint8_t digitSelection[3u] = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _digitSelection `uc ~T0 @X0 -> 3 `i a ]
[e = _digitSelection F6682 ]
[e ; = *U + &U _digitSelection * -> -> -> 0 `i `ui `ux -> -> # *U &U _digitSelection `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux ; = *U + &U _digitSelection * -> -> -> 1 `i `ui `ux -> -> # *U &U _digitSelection `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux = *U + &U _digitSelection * -> -> -> 2 `i `ui `ux -> -> # *U &U _digitSelection `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux ]
"106
[; ;changeColorMode.c: 106:     RotaryEncoder_HasButtonPressOccurred( );
[e ( _RotaryEncoder_HasButtonPressOccurred ..  ]
"108
[; ;changeColorMode.c: 108:     do
[e :U 939 ]
"109
[; ;changeColorMode.c: 109:     {
{
"110
[; ;changeColorMode.c: 110:         rotCounts = RotaryEncoder_GetShaftCounts( );
[e = _rotCounts ( _RotaryEncoder_GetShaftCounts ..  ]
"112
[; ;changeColorMode.c: 112:         if( 0 != rotCounts )
[e $ ! != -> -> 0 `i `l _rotCounts 940  ]
"113
[; ;changeColorMode.c: 113:         {
{
"114
[; ;changeColorMode.c: 114:             arrayRowIdx += rotCounts;
[e =+ _arrayRowIdx -> _rotCounts `c ]
"115
[; ;changeColorMode.c: 115:             arrayRowIdx = ( (arrayRowIdx < 0) ? (int8_t) 16u : (arrayRowIdx > (int8_t) 16u) ? 0 : arrayRowIdx);
[e = _arrayRowIdx -> ? < -> _arrayRowIdx `i -> 0 `i : -> -> -> 16 `ui `c `i ? > -> _arrayRowIdx `i -> -> -> 16 `ui `c `i : -> 0 `i -> _arrayRowIdx `i `c ]
"116
[; ;changeColorMode.c: 116:             Clock_SetBackgroundRGBArray( colorRGBArrays[arrayRowIdx][0],
[e ( _Clock_SetBackgroundRGBArray (3 , , *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux ]
"119
[; ;changeColorMode.c: 119:             Clock_PrerenderPixelAndBackgroundValues( );
[e ( _Clock_PrerenderPixelAndBackgroundValues ..  ]
"120
[; ;changeColorMode.c: 120:             Clock_ForceRender( &dColorTime );
[e ( _Clock_ForceRender (1 &U F6676 ]
"121
[; ;changeColorMode.c: 121:         }
}
[e :U 940 ]
"122
[; ;changeColorMode.c: 122:     }
}
[e $ == -> 0 `i -> ( _RotaryEncoder_HasButtonPressOccurred ..  `i 939  ]
[e :U 938 ]
[v F6690 `uc ~T0 @X0 -> 3 `i s ]
[i F6690
:U ..
"125
[; ;changeColorMode.c: 125:     uint8_t backgroundSelection[3u] = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _backgroundSelection `uc ~T0 @X0 -> 3 `i a ]
[e = _backgroundSelection F6690 ]
[e ; = *U + &U _backgroundSelection * -> -> -> 0 `i `ui `ux -> -> # *U &U _backgroundSelection `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux ; = *U + &U _backgroundSelection * -> -> -> 1 `i `ui `ux -> -> # *U &U _backgroundSelection `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux = *U + &U _backgroundSelection * -> -> -> 2 `i `ui `ux -> -> # *U &U _backgroundSelection `ui `ux *U + &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _colorRGBArrays * -> -> _arrayRowIdx `uc `ux -> * -> # *U &U *U &U _colorRGBArrays `ui -> -> 3 `i `ui `ux `ui `ux ]
"132
[; ;changeColorMode.c: 132:     uint16_t crc = CRC16_Calculate16bitCRC( digitSelection, 3u, 0xFFFF );
[v _crc `us ~T0 @X0 1 a ]
[e = _crc ( _CRC16_Calculate16bitCRC (3 , , -> &U _digitSelection `*Cuc -> 3 `ui -> -> 65535 `ui `us ]
"133
[; ;changeColorMode.c: 133:     crc = CRC16_Calculate16bitCRC( backgroundSelection, 3u, crc );
[e = _crc ( _CRC16_Calculate16bitCRC (3 , , -> &U _backgroundSelection `*Cuc -> 3 `ui _crc ]
"136
[; ;changeColorMode.c: 136:     size_t maxRetries = 3;
[v _maxRetries `ui ~T0 @X0 1 a ]
[e = _maxRetries -> -> 3 `i `ui ]
"137
[; ;changeColorMode.c: 137:     uint8_t eepromReadbackData[8u];
[v _eepromReadbackData `uc ~T0 @X0 -> 8 `i a ]
"138
[; ;changeColorMode.c: 138:     _Bool wasReadbackValid = 0;
[v _wasReadbackValid `a ~T0 @X0 1 a ]
[e = _wasReadbackValid -> -> 0 `i `a ]
"139
[; ;changeColorMode.c: 139:     while( maxRetries )
[e $U 941  ]
[e :U 942 ]
"140
[; ;changeColorMode.c: 140:     {
{
"142
[; ;changeColorMode.c: 142:         DATAEE_WriteByte( 0x7000u, digitSelection[0] );
[e ( _DATAEE_WriteByte (2 , -> -> 28672 `ui `us *U + &U _digitSelection * -> -> -> 0 `i `ui `ux -> -> # *U &U _digitSelection `ui `ux ]
"143
[; ;changeColorMode.c: 143:         DATAEE_WriteByte( 0x7001u, digitSelection[1] );
[e ( _DATAEE_WriteByte (2 , -> -> 28673 `ui `us *U + &U _digitSelection * -> -> -> 1 `i `ui `ux -> -> # *U &U _digitSelection `ui `ux ]
"144
[; ;changeColorMode.c: 144:         DATAEE_WriteByte( 0x7002u, digitSelection[2] );
[e ( _DATAEE_WriteByte (2 , -> -> 28674 `ui `us *U + &U _digitSelection * -> -> -> 2 `i `ui `ux -> -> # *U &U _digitSelection `ui `ux ]
"145
[; ;changeColorMode.c: 145:         DATAEE_WriteByte( 0x7003u, backgroundSelection[0] );
[e ( _DATAEE_WriteByte (2 , -> -> 28675 `ui `us *U + &U _backgroundSelection * -> -> -> 0 `i `ui `ux -> -> # *U &U _backgroundSelection `ui `ux ]
"146
[; ;changeColorMode.c: 146:         DATAEE_WriteByte( 0x7004u, backgroundSelection[1] );
[e ( _DATAEE_WriteByte (2 , -> -> 28676 `ui `us *U + &U _backgroundSelection * -> -> -> 1 `i `ui `ux -> -> # *U &U _backgroundSelection `ui `ux ]
"147
[; ;changeColorMode.c: 147:         DATAEE_WriteByte( 0x7005u, backgroundSelection[2] );
[e ( _DATAEE_WriteByte (2 , -> -> 28677 `ui `us *U + &U _backgroundSelection * -> -> -> 2 `i `ui `ux -> -> # *U &U _backgroundSelection `ui `ux ]
"148
[; ;changeColorMode.c: 148:         DATAEE_WriteByte( 0x7006u, (uint8_t) ( ( crc & 0xFF00u ) >> 8u ) );
[e ( _DATAEE_WriteByte (2 , -> -> 28678 `ui `us -> >> & -> _crc `ui -> 65280 `ui -> 8 `ui `uc ]
"149
[; ;changeColorMode.c: 149:         DATAEE_WriteByte( 0x7007u, (uint8_t) ( crc & 0xFFu ) );
[e ( _DATAEE_WriteByte (2 , -> -> 28679 `ui `us -> & -> _crc `ui -> 255 `ui `uc ]
"151
[; ;changeColorMode.c: 151:         _delay((unsigned long)((200)*(32000000u/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `ul `d .4000.0 `ul ]
"153
[; ;changeColorMode.c: 153:         eepromReadbackData[0] = DATAEE_ReadByte( 0x7000u );
[e = *U + &U _eepromReadbackData * -> -> -> 0 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28672 `ui `us ]
"154
[; ;changeColorMode.c: 154:         eepromReadbackData[1] = DATAEE_ReadByte( 0x7001u );
[e = *U + &U _eepromReadbackData * -> -> -> 1 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28673 `ui `us ]
"155
[; ;changeColorMode.c: 155:         eepromReadbackData[2] = DATAEE_ReadByte( 0x7002u );
[e = *U + &U _eepromReadbackData * -> -> -> 2 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28674 `ui `us ]
"156
[; ;changeColorMode.c: 156:         eepromReadbackData[3] = DATAEE_ReadByte( 0x7003u );
[e = *U + &U _eepromReadbackData * -> -> -> 3 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28675 `ui `us ]
"157
[; ;changeColorMode.c: 157:         eepromReadbackData[4] = DATAEE_ReadByte( 0x7004u );
[e = *U + &U _eepromReadbackData * -> -> -> 4 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28676 `ui `us ]
"158
[; ;changeColorMode.c: 158:         eepromReadbackData[5] = DATAEE_ReadByte( 0x7005u );
[e = *U + &U _eepromReadbackData * -> -> -> 5 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28677 `ui `us ]
"159
[; ;changeColorMode.c: 159:         eepromReadbackData[6] = DATAEE_ReadByte( 0x7006u );
[e = *U + &U _eepromReadbackData * -> -> -> 6 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28678 `ui `us ]
"160
[; ;changeColorMode.c: 160:         eepromReadbackData[7] = DATAEE_ReadByte( 0x7007u );
[e = *U + &U _eepromReadbackData * -> -> -> 7 `i `ui `ux -> -> # *U &U _eepromReadbackData `ui `ux ( _DATAEE_ReadByte (1 -> -> 28679 `ui `us ]
"162
[; ;changeColorMode.c: 162:         if( CRC16_Calculate16bitCRC( eepromReadbackData, 8u, 0xFFFF ) == 0u )
[e $ ! == -> ( _CRC16_Calculate16bitCRC (3 , , -> &U _eepromReadbackData `*Cuc -> 8 `ui -> -> 65535 `ui `us `ui -> 0 `ui 944  ]
"163
[; ;changeColorMode.c: 163:         {
{
"164
[; ;changeColorMode.c: 164:             wasReadbackValid = 1;
[e = _wasReadbackValid -> -> 1 `i `a ]
"165
[; ;changeColorMode.c: 165:             break;
[e $U 943  ]
"166
[; ;changeColorMode.c: 166:         }
}
[e :U 944 ]
"167
[; ;changeColorMode.c: 167:         maxRetries--;
[e -- _maxRetries -> -> 1 `i `ui ]
"168
[; ;changeColorMode.c: 168:     }
}
[e :U 941 ]
"139
[; ;changeColorMode.c: 139:     while( maxRetries )
[e $ != _maxRetries -> -> 0 `i `ui 942  ]
[e :U 943 ]
"170
[; ;changeColorMode.c: 170:     if( wasReadbackValid )
[e $ ! != -> _wasReadbackValid `i -> 0 `i 945  ]
"171
[; ;changeColorMode.c: 171:     {
{
"173
[; ;changeColorMode.c: 173:     }
}
[e $U 946  ]
"174
[; ;changeColorMode.c: 174:     else
[e :U 945 ]
"175
[; ;changeColorMode.c: 175:     {
{
"177
[; ;changeColorMode.c: 177:     }
}
[e :U 946 ]
"180
[; ;changeColorMode.c: 180:     uint32_t currentTime = Time_GetCurrentTimeInSeconds( );
[v _currentTime `ul ~T0 @X0 1 a ]
[e = _currentTime ( _Time_GetCurrentTimeInSeconds ..  ]
"181
[; ;changeColorMode.c: 181:     Time_RenderInputTime( currentTime, 0 );
[e ( _Time_RenderInputTime (2 , _currentTime -> -> 0 `i `a ]
"182
[; ;changeColorMode.c: 182:     return wasReadbackValid;
[e ) _wasReadbackValid ]
[e $UE 932  ]
"183
[; ;changeColorMode.c: 183: }
[e :UE 932 ]
}
