Version 4.0 HI-TECH Software Intermediate Code
[v F47 `*Cuc ~T0 @X0 1 t ]
"21 CRC16bit.c
[; ;CRC16bit.c: 21: static const uint16_t CRCtbl[256] = {
[v _CRCtbl `Cus ~T0 @X0 -> 256 `i s ]
[i _CRCtbl
:U ..
-> -> 0 `i `us
-> -> 32773 `ui `us
-> -> 32783 `ui `us
-> -> 10 `i `us
-> -> 32795 `ui `us
-> -> 30 `i `us
-> -> 20 `i `us
-> -> 32785 `ui `us
-> -> 32819 `ui `us
-> -> 54 `i `us
-> -> 60 `i `us
-> -> 32825 `ui `us
-> -> 40 `i `us
-> -> 32813 `ui `us
-> -> 32807 `ui `us
-> -> 34 `i `us
-> -> 32867 `ui `us
-> -> 102 `i `us
-> -> 108 `i `us
-> -> 32873 `ui `us
-> -> 120 `i `us
-> -> 32893 `ui `us
-> -> 32887 `ui `us
-> -> 114 `i `us
-> -> 80 `i `us
-> -> 32853 `ui `us
-> -> 32863 `ui `us
-> -> 90 `i `us
-> -> 32843 `ui `us
-> -> 78 `i `us
-> -> 68 `i `us
-> -> 32833 `ui `us
-> -> 32963 `ui `us
-> -> 198 `i `us
-> -> 204 `i `us
-> -> 32969 `ui `us
-> -> 216 `i `us
-> -> 32989 `ui `us
-> -> 32983 `ui `us
-> -> 210 `i `us
-> -> 240 `i `us
-> -> 33013 `ui `us
-> -> 33023 `ui `us
-> -> 250 `i `us
-> -> 33003 `ui `us
-> -> 238 `i `us
-> -> 228 `i `us
-> -> 32993 `ui `us
-> -> 160 `i `us
-> -> 32933 `ui `us
-> -> 32943 `ui `us
-> -> 170 `i `us
-> -> 32955 `ui `us
-> -> 190 `i `us
-> -> 180 `i `us
-> -> 32945 `ui `us
-> -> 32915 `ui `us
-> -> 150 `i `us
-> -> 156 `i `us
-> -> 32921 `ui `us
-> -> 136 `i `us
-> -> 32909 `ui `us
-> -> 32903 `ui `us
-> -> 130 `i `us
-> -> 33155 `ui `us
-> -> 390 `i `us
-> -> 396 `i `us
-> -> 33161 `ui `us
-> -> 408 `i `us
-> -> 33181 `ui `us
-> -> 33175 `ui `us
-> -> 402 `i `us
-> -> 432 `i `us
-> -> 33205 `ui `us
-> -> 33215 `ui `us
-> -> 442 `i `us
-> -> 33195 `ui `us
-> -> 430 `i `us
-> -> 420 `i `us
-> -> 33185 `ui `us
-> -> 480 `i `us
-> -> 33253 `ui `us
-> -> 33263 `ui `us
-> -> 490 `i `us
-> -> 33275 `ui `us
-> -> 510 `i `us
-> -> 500 `i `us
-> -> 33265 `ui `us
-> -> 33235 `ui `us
-> -> 470 `i `us
-> -> 476 `i `us
-> -> 33241 `ui `us
-> -> 456 `i `us
-> -> 33229 `ui `us
-> -> 33223 `ui `us
-> -> 450 `i `us
-> -> 320 `i `us
-> -> 33093 `ui `us
-> -> 33103 `ui `us
-> -> 330 `i `us
-> -> 33115 `ui `us
-> -> 350 `i `us
-> -> 340 `i `us
-> -> 33105 `ui `us
-> -> 33139 `ui `us
-> -> 374 `i `us
-> -> 380 `i `us
-> -> 33145 `ui `us
-> -> 360 `i `us
-> -> 33133 `ui `us
-> -> 33127 `ui `us
-> -> 354 `i `us
-> -> 33059 `ui `us
-> -> 294 `i `us
-> -> 300 `i `us
-> -> 33065 `ui `us
-> -> 312 `i `us
-> -> 33085 `ui `us
-> -> 33079 `ui `us
-> -> 306 `i `us
-> -> 272 `i `us
-> -> 33045 `ui `us
-> -> 33055 `ui `us
-> -> 282 `i `us
-> -> 33035 `ui `us
-> -> 270 `i `us
-> -> 260 `i `us
-> -> 33025 `ui `us
-> -> 33539 `ui `us
-> -> 774 `i `us
-> -> 780 `i `us
-> -> 33545 `ui `us
-> -> 792 `i `us
-> -> 33565 `ui `us
-> -> 33559 `ui `us
-> -> 786 `i `us
-> -> 816 `i `us
-> -> 33589 `ui `us
-> -> 33599 `ui `us
-> -> 826 `i `us
-> -> 33579 `ui `us
-> -> 814 `i `us
-> -> 804 `i `us
-> -> 33569 `ui `us
-> -> 864 `i `us
-> -> 33637 `ui `us
-> -> 33647 `ui `us
-> -> 874 `i `us
-> -> 33659 `ui `us
-> -> 894 `i `us
-> -> 884 `i `us
-> -> 33649 `ui `us
-> -> 33619 `ui `us
-> -> 854 `i `us
-> -> 860 `i `us
-> -> 33625 `ui `us
-> -> 840 `i `us
-> -> 33613 `ui `us
-> -> 33607 `ui `us
-> -> 834 `i `us
-> -> 960 `i `us
-> -> 33733 `ui `us
-> -> 33743 `ui `us
-> -> 970 `i `us
-> -> 33755 `ui `us
-> -> 990 `i `us
-> -> 980 `i `us
-> -> 33745 `ui `us
-> -> 33779 `ui `us
-> -> 1014 `i `us
-> -> 1020 `i `us
-> -> 33785 `ui `us
-> -> 1000 `i `us
-> -> 33773 `ui `us
-> -> 33767 `ui `us
-> -> 994 `i `us
-> -> 33699 `ui `us
-> -> 934 `i `us
-> -> 940 `i `us
-> -> 33705 `ui `us
-> -> 952 `i `us
-> -> 33725 `ui `us
-> -> 33719 `ui `us
-> -> 946 `i `us
-> -> 912 `i `us
-> -> 33685 `ui `us
-> -> 33695 `ui `us
-> -> 922 `i `us
-> -> 33675 `ui `us
-> -> 910 `i `us
-> -> 900 `i `us
-> -> 33665 `ui `us
-> -> 640 `i `us
-> -> 33413 `ui `us
-> -> 33423 `ui `us
-> -> 650 `i `us
-> -> 33435 `ui `us
-> -> 670 `i `us
-> -> 660 `i `us
-> -> 33425 `ui `us
-> -> 33459 `ui `us
-> -> 694 `i `us
-> -> 700 `i `us
-> -> 33465 `ui `us
-> -> 680 `i `us
-> -> 33453 `ui `us
-> -> 33447 `ui `us
-> -> 674 `i `us
-> -> 33507 `ui `us
-> -> 742 `i `us
-> -> 748 `i `us
-> -> 33513 `ui `us
-> -> 760 `i `us
-> -> 33533 `ui `us
-> -> 33527 `ui `us
-> -> 754 `i `us
-> -> 720 `i `us
-> -> 33493 `ui `us
-> -> 33503 `ui `us
-> -> 730 `i `us
-> -> 33483 `ui `us
-> -> 718 `i `us
-> -> 708 `i `us
-> -> 33473 `ui `us
-> -> 33347 `ui `us
-> -> 582 `i `us
-> -> 588 `i `us
-> -> 33353 `ui `us
-> -> 600 `i `us
-> -> 33373 `ui `us
-> -> 33367 `ui `us
-> -> 594 `i `us
-> -> 624 `i `us
-> -> 33397 `ui `us
-> -> 33407 `ui `us
-> -> 634 `i `us
-> -> 33387 `ui `us
-> -> 622 `i `us
-> -> 612 `i `us
-> -> 33377 `ui `us
-> -> 544 `i `us
-> -> 33317 `ui `us
-> -> 33327 `ui `us
-> -> 554 `i `us
-> -> 33339 `ui `us
-> -> 574 `i `us
-> -> 564 `i `us
-> -> 33329 `ui `us
-> -> 33299 `ui `us
-> -> 534 `i `us
-> -> 540 `i `us
-> -> 33305 `ui `us
-> -> 520 `i `us
-> -> 33293 `ui `us
-> -> 33287 `ui `us
-> -> 514 `i `us
..
]
"66
[; ;CRC16bit.c: 66: uint16_t CRC16_Calculate16bitCRC(const uint8_t* const data,
[v _CRC16_Calculate16bitCRC `(us ~T0 @X0 1 ef3`C*Cuc`Cui`Cus ]
"69
[; ;CRC16bit.c: 69: {
{
[e :U _CRC16_Calculate16bitCRC ]
[v F49 `*Cuc ~T0 @X0 1 t ]
"66
[; ;CRC16bit.c: 66: uint16_t CRC16_Calculate16bitCRC(const uint8_t* const data,
[v _data `C*Cuc ~T0 @X0 1 r1 ]
"67
[; ;CRC16bit.c: 67:                                  const size_t size,
[v _size `Cui ~T0 @X0 1 r2 ]
"68
[; ;CRC16bit.c: 68:                                  const uint16_t seed)
[v _seed `Cus ~T0 @X0 1 r3 ]
"69
[; ;CRC16bit.c: 69: {
[f ]
"70
[; ;CRC16bit.c: 70:     size_t i;
[v _i `ui ~T0 @X0 1 a ]
"71
[; ;CRC16bit.c: 71:     uint16_t crc = seed;
[v _crc `us ~T0 @X0 1 a ]
[e = _crc _seed ]
"73
[; ;CRC16bit.c: 73:     for (i = 0; i < size; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i _size 2  ]
[e $U 3  ]
[e :U 2 ]
"74
[; ;CRC16bit.c: 74:     {
{
"75
[; ;CRC16bit.c: 75:         crc = (crc << 8) ^ CRCtbl[((crc >> 8) ^ data[i]) & 0x00FF];
[e = _crc -> ^ << -> _crc `ui -> 8 `i -> *U + &U _CRCtbl * -> & ^ >> -> _crc `ui -> 8 `i -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `ui -> -> 255 `i `ui `ux -> -> # *U &U _CRCtbl `ui `ux `ui `us ]
"76
[; ;CRC16bit.c: 76:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i _size 2  ]
[e :U 3 ]
}
"77
[; ;CRC16bit.c: 77:     return (crc);
[e ) _crc ]
[e $UE 1  ]
"78
[; ;CRC16bit.c: 78: }
[e :UE 1 ]
}
