Version 4.0 HI-TECH Software Intermediate Code
"81 ./ws2812b.h
[; ;./ws2812b.h: 81: {
[s S6 `uc 1 `uc 1 `uc 1 ]
[n S6 . red green blue ]
[v F6592 `*a ~T0 @X0 1 t ]
"88
[; ;./ws2812b.h: 88: {
[s S7 `*S6 1 `ui 1 ]
[n S7 . pixelBuffer numPixels ]
[v F6599 `*CS7 ~T0 @X0 1 t ]
"358 C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 358:     struct {
[s S33 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . INTEDG . PEIE GIE ]
"357
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 357: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"365
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 365: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS32 ~T0 @X0 0 e@11 ]
"2243
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2243:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2242
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2242: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2252
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2252: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"8 C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[v F253 `(v ~T0 @X0 1 tf1`ul ]
"12
[v __delay `JF253 ~T0 @X0 0 e ]
[p i __delay ]
[v F6608 `*S7 ~T0 @X0 1 t ]
[v F6617 `*CS7 ~T0 @X0 1 t ]
[v F6618 `*Cuc ~T0 @X0 1 t ]
"27 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
[v F6630 `*CS7 ~T0 @X0 1 t ]
[v F6646 `*S7 ~T0 @X0 1 t ]
[v F6653 `*CS7 ~T0 @X0 1 t ]
[v F6654 `*S6 ~T0 @X0 1 t ]
"55 C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 437: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"487
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 487: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"520
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 520: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"706
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 706: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"768
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 768: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"773
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 773: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"906
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 906: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"911
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 911: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1060
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1060: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1125
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1125: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1202
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1202: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1209
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1209: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1229
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1229: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1249
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1249: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1321
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1321: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1391
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1391: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1411
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1411: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1431
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1431: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1502
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1502: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1547
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1547: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1597
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1597: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1630
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1630: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1692
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1692: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1754
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1754: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1816
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1816: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1878
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1878: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1937
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1937: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1944
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1944: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1964
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1964: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1984
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 1984: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2070
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2070: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2142
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2142: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2194
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2194: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2239
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2239: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2289
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2289: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2341
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2341: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2417
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2417: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2469
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2469: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2545
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2545: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2571
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2571: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2598
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2598: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2674
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2674: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2730
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2730: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2782
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2782: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2827
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2827: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2877
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2877: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2898
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2898: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2903
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2903: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2907
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2907: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2952
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2952: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2957
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2957: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2961
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 2961: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3006
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3006: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3013
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3013: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3018
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3018: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3022
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3022: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3026
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3026: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3083
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3083: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3088
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3088: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3092
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3092: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3137
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3137: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3142
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3142: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3146
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3146: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3317
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3317: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3322
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3322: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3326
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3326: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3497
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3497: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3502
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3502: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3506
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3506: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3510
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3510: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3514
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3514: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3743
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3743: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3793
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3793: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3843
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3843: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3848
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 3848: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4097
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4097: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4102
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4102: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4351
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4351: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4356
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4356: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4605
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4605: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4610
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4610: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4727
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4727: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4732
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4732: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4736
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4736: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4740
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4740: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4997
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 4997: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5002
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5002: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5119
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5119: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5124
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5124: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5241
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5241: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5369
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5369: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5497
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5497: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5625
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5625: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5687
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5687: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5692
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5692: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5825
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5825: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5887
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5887: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5949
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5949: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5994
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 5994: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6044
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6044: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6051
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6051: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6071
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6071: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6091
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6091: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6156
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6156: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6202
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6202: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6209
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6209: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6229
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6229: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6249
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6249: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6314
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6314: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6360
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6360: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6448
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6448: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6493
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6493: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6543
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6543: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6550
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6550: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6570
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6570: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6590
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6590: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6655
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6655: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6701
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6701: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6708
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6708: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6728
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6728: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6748
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6748: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6813
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6813: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6859
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6859: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6909
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6909: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6959
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 6959: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7009
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7009: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7059
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7109
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7109: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7159
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7159: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7209
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7209: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7259
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7259: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7324
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7324: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7364
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7364: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7410
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7410: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7469
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7469: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7528
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7528: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7535
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7535: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7555
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7555: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7575
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7575: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7647
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7647: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7717
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7717: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7737
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7737: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7757
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7757: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7828
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7828: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7835
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7835: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7855
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7855: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7875
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7875: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7947
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 7947: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8017
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8017: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8037
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8037: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8057
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8057: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8128
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8128: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8171
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8171: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8178
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8178: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8198
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8198: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8218
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8218: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8240
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8240: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8247
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8247: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8267
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8267: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8287
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8287: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8307
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8307: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8347
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8347: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8374
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8374: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8410
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8410: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8480
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8480: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8485
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8485: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8546
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8546: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8582
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8582: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8652
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8652: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8657
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8657: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8718
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8718: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8770
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8770: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8798
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8798: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8844
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8844: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8948
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 8948: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9052
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9052: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9153
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9153: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9231
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9231: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9351
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9351: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9395
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9395: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9507
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9507: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9535
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9535: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9581
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9581: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9685
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9685: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9789
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9789: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9890
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9890: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9968
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 9968: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10088
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10088: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10132
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10132: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10244
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10244: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10249
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10249: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10253
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10253: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10260
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10260: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10265
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10265: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10269
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10269: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10512
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10512: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10517
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10517: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10521
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10521: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10746
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10746: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10751
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10751: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10755
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10755: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10762
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10762: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10767
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10767: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10771
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 10771: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11014
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11014: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11019
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11019: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11023
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11023: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11230
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11230: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11235
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11235: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11239
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11239: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11419
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11419: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11424
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11424: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11428
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11428: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11521
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11521: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11578
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11578: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11623
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11623: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11685
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11685: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11725
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11725: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11787
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11787: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11821
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11821: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11865
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11865: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11930
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 11930: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12000
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12000: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12070
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12070: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12115
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12115: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12167
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12167: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12213
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12213: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12271
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12271: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12317
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12317: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12337
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12337: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12389
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12389: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12441
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12441: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12493
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12493: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12545
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12545: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12597
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12597: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12649
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12649: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12701
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12701: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12753
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12753: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12805
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12805: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12857
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12857: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12909
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12909: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12961
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 12961: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13013
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13013: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13065
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13065: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13117
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13117: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13169
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13169: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13221
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13221: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13273
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13273: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13325
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13325: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13377
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13377: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13429
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13429: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13481
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13481: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13533
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13533: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13585
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13585: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13637
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13637: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13657
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13657: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13677
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13677: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13697
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13697: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13717
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13717: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13769
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13769: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13821
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13821: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13873
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13873: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13925
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13925: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13977
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 13977: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14029
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14029: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14081
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14081: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14133
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14133: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14185
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14185: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14237
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14237: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14289
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14289: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14327
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14327: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14445
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14445: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14523
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14523: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14627
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14627: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14731
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14731: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14835
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14835: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14939
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 14939: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15051
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15051: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15163
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15163: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15275
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15275: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15387
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15387: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15505
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15505: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15583
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15583: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15687
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15687: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15791
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15791: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15895
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15895: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15999
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 15999: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16111
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16111: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16223
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16223: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16335
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16335: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16447
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16447: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16565
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16565: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16643
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16643: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16747
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16747: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16851
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16851: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16955
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 16955: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17059
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17059: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17171
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17171: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17283
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17283: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17395
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17395: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17507
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17507: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17625
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17625: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17703
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17703: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17807
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17807: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17911
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 17911: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18015
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18015: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18119
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18119: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18231
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18231: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18343
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18343: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18455
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18455: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18567
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18567: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18599
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18599: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18619
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18619: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18639
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18639: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18659
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18659: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18679
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18679: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18699
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18699: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18719
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18719: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18739
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18739: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18759
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18759: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18779
[; ;C:/Users/henry/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18326.h: 18779: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"38 ws2812b.c
[; ;ws2812b.c: 38: ws2812bArray WS2812b_Initialize( ws2812bPixel * pxBuff,
[v _WS2812b_Initialize `(S7 ~T0 @X0 1 ef3`*S6`Cui`C*a ]
"41
[; ;ws2812b.c: 41: {
{
[e :U _WS2812b_Initialize ]
"38
[; ;ws2812b.c: 38: ws2812bArray WS2812b_Initialize( ws2812bPixel * pxBuff,
[v _pxBuff `*S6 ~T0 @X0 1 r1 ]
"39
[; ;ws2812b.c: 39:                                  const size_t numElements,
[v _numElements `Cui ~T0 @X0 1 r2 ]
[v F6596 `*a ~T0 @X0 1 t ]
"40
[; ;ws2812b.c: 40:                                  _Bool * const wasSetupSuccessful )
[v _wasSetupSuccessful `C*a ~T0 @X0 1 r3 ]
"41
[; ;ws2812b.c: 41: {
[f ]
"42
[; ;ws2812b.c: 42:     ws2812bArray array;
[v _array `S7 ~T0 @X0 1 a ]
"43
[; ;ws2812b.c: 43:     array.pixelBuffer = pxBuff;
[e = . _array 0 _pxBuff ]
"44
[; ;ws2812b.c: 44:     array.numPixels = numElements;
[e = . _array 1 _numElements ]
"45
[; ;ws2812b.c: 45:     *wasSetupSuccessful = ( ( ((void*)0) == pxBuff ) || ( 0 == numElements ) ) ? 0 : 1;
[e = *U _wasSetupSuccessful -> ? || == -> -> -> 0 `i `*v `*S6 _pxBuff == -> -> 0 `i `ui _numElements : -> 0 `i -> 1 `i `a ]
"46
[; ;ws2812b.c: 46:     return array;
[e ) _array ]
[e $UE 926  ]
"47
[; ;ws2812b.c: 47: }
[e :UE 926 ]
}
"56
[; ;ws2812b.c: 56: void WS2812B_Render( const ws2812bArray * const strip )
[v _WS2812B_Render `(v ~T0 @X0 1 ef1`C*CS7 ]
"57
[; ;ws2812b.c: 57: {
{
[e :U _WS2812B_Render ]
[v F6601 `*CS7 ~T0 @X0 1 t ]
"56
[; ;ws2812b.c: 56: void WS2812B_Render( const ws2812bArray * const strip )
[v _strip `C*CS7 ~T0 @X0 1 r1 ]
"57
[; ;ws2812b.c: 57: {
[f ]
"58
[; ;ws2812b.c: 58:     if( ( ((void*)0) == strip ) ||
[e $ ! || == -> -> -> 0 `i `*v `*CS7 _strip == -> -> -> 0 `i `*v `*S6 . *U _strip 0 928  ]
"60
[; ;ws2812b.c: 60:     {
{
"61
[; ;ws2812b.c: 61:         return;
[e $UE 927  ]
"62
[; ;ws2812b.c: 62:     }
}
[e :U 928 ]
"65
[; ;ws2812b.c: 65:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"66
[; ;ws2812b.c: 66:     (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"68
[; ;ws2812b.c: 68:     size_t i;
[v _i `ui ~T0 @X0 1 a ]
"69
[; ;ws2812b.c: 69:     ws2812bPixel * thisPixel = strip->pixelBuffer;
[v _thisPixel `*S6 ~T0 @X0 1 a ]
[e = _thisPixel . *U _strip 0 ]
"70
[; ;ws2812b.c: 70:     for( i = 0; i < strip->numPixels; i++ )
{
[e = _i -> -> 0 `i `ui ]
[e $U 932  ]
[e :U 929 ]
"71
[; ;ws2812b.c: 71:     {
{
"72
[; ;ws2812b.c: 72:         size_t j;
[v _j `ui ~T0 @X0 1 a ]
"73
[; ;ws2812b.c: 73:         for( j = 0; j < 8u; j++ )
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> 8 `ui 933  ]
[e $U 934  ]
[e :U 933 ]
"74
[; ;ws2812b.c: 74:         {
{
"75
[; ;ws2812b.c: 75:             if( ( thisPixel->green << j ) & 0x80u )
[e $ ! != & -> << -> . *U _thisPixel 1 `i _j `ui -> 128 `ui -> -> 0 `i `ui 936  ]
"76
[; ;ws2812b.c: 76:             {
{
"77
[; ;ws2812b.c: 77:                 do { LATCbits.LATC2 = 1; } while(0); __nop(); __nop(); __nop(); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop();;
[e :U 939 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 938 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e :U 942 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 941 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"78
[; ;ws2812b.c: 78:             }
}
[e $U 943  ]
"79
[; ;ws2812b.c: 79:             else
[e :U 936 ]
"80
[; ;ws2812b.c: 80:             {
{
"81
[; ;ws2812b.c: 81:                 do { LATCbits.LATC2 = 1; } while(0); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop(); __nop(); __nop(); __nop();;
[e :U 946 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 945 ]
[e ( ___nop ..  ]
[e :U 949 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 948 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"82
[; ;ws2812b.c: 82:             }
}
[e :U 943 ]
"83
[; ;ws2812b.c: 83:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> 8 `ui 933  ]
[e :U 934 ]
}
"84
[; ;ws2812b.c: 84:         for( j = 0; j < 8u; j++ )
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> 8 `ui 950  ]
[e $U 951  ]
[e :U 950 ]
"85
[; ;ws2812b.c: 85:         {
{
"86
[; ;ws2812b.c: 86:             if( ( thisPixel->red << j ) & 0x80u )
[e $ ! != & -> << -> . *U _thisPixel 0 `i _j `ui -> 128 `ui -> -> 0 `i `ui 953  ]
"87
[; ;ws2812b.c: 87:             {
{
"88
[; ;ws2812b.c: 88:                 do { LATCbits.LATC2 = 1; } while(0); __nop(); __nop(); __nop(); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop();;
[e :U 956 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 955 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e :U 959 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 958 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"89
[; ;ws2812b.c: 89:             }
}
[e $U 960  ]
"90
[; ;ws2812b.c: 90:             else
[e :U 953 ]
"91
[; ;ws2812b.c: 91:             {
{
"92
[; ;ws2812b.c: 92:                 do { LATCbits.LATC2 = 1; } while(0); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop(); __nop(); __nop(); __nop();;
[e :U 963 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 962 ]
[e ( ___nop ..  ]
[e :U 966 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 965 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"93
[; ;ws2812b.c: 93:             }
}
[e :U 960 ]
"94
[; ;ws2812b.c: 94:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> 8 `ui 950  ]
[e :U 951 ]
}
"95
[; ;ws2812b.c: 95:         for( j = 0; j < 8u; j++ )
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> 8 `ui 967  ]
[e $U 968  ]
[e :U 967 ]
"96
[; ;ws2812b.c: 96:         {
{
"97
[; ;ws2812b.c: 97:             if( ( thisPixel->blue << j ) & 0x80u )
[e $ ! != & -> << -> . *U _thisPixel 2 `i _j `ui -> 128 `ui -> -> 0 `i `ui 970  ]
"98
[; ;ws2812b.c: 98:             {
{
"99
[; ;ws2812b.c: 99:                 do { LATCbits.LATC2 = 1; } while(0); __nop(); __nop(); __nop(); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop();;
[e :U 973 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 972 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e :U 976 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 975 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"100
[; ;ws2812b.c: 100:             }
}
[e $U 977  ]
"101
[; ;ws2812b.c: 101:             else
[e :U 970 ]
"102
[; ;ws2812b.c: 102:             {
{
"103
[; ;ws2812b.c: 103:                 do { LATCbits.LATC2 = 1; } while(0); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop(); __nop(); __nop(); __nop();;
[e :U 980 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 979 ]
[e ( ___nop ..  ]
[e :U 983 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 982 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"104
[; ;ws2812b.c: 104:             }
}
[e :U 977 ]
"105
[; ;ws2812b.c: 105:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> 8 `ui 967  ]
[e :U 968 ]
}
"107
[; ;ws2812b.c: 107:         thisPixel++;
[e ++ _thisPixel * -> -> 1 `i `x -> -> # *U _thisPixel `i `x ]
"109
[; ;ws2812b.c: 109:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 932 ]
[e $ < _i . *U _strip 1 929  ]
[e :U 930 ]
}
"112
[; ;ws2812b.c: 112:     do { LATCbits.LATC2 = 1; } while(0); __nop(); __nop(); __nop(); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop();;
[e :U 986 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 985 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e :U 989 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 988 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"113
[; ;ws2812b.c: 113:     do { LATCbits.LATC2 = 1; } while(0); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop(); __nop(); __nop(); __nop();;
[e :U 992 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 991 ]
[e ( ___nop ..  ]
[e :U 995 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 994 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"114
[; ;ws2812b.c: 114:     _delay((unsigned long)((50)*(32000000u/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
"115
[; ;ws2812b.c: 115:     do { LATCbits.LATC2 = 1; } while(0); __nop(); __nop(); __nop(); __nop(); do { LATCbits.LATC2 = 0; } while(0); __nop(); __nop();;
[e :U 998 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 997 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e :U 1001 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1000 ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"117
[; ;ws2812b.c: 117:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"118
[; ;ws2812b.c: 118:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"119
[; ;ws2812b.c: 119:     return;
[e $UE 927  ]
"120
[; ;ws2812b.c: 120: }
[e :UE 927 ]
}
"129
[; ;ws2812b.c: 129: void WS2812b_SetSinglePixelColor( ws2812bArray * const strip,
[v _WS2812b_SetSinglePixelColor `(v ~T0 @X0 1 ef5`C*S7`Cui`Cuc`Cuc`Cuc ]
"134
[; ;ws2812b.c: 134: {
{
[e :U _WS2812b_SetSinglePixelColor ]
[v F6610 `*S7 ~T0 @X0 1 t ]
"129
[; ;ws2812b.c: 129: void WS2812b_SetSinglePixelColor( ws2812bArray * const strip,
[v _strip `C*S7 ~T0 @X0 1 r1 ]
"130
[; ;ws2812b.c: 130:                                   const size_t pixelIndex,
[v _pixelIndex `Cui ~T0 @X0 1 r2 ]
"131
[; ;ws2812b.c: 131:                                   const uint8_t red,
[v _red `Cuc ~T0 @X0 1 r3 ]
"132
[; ;ws2812b.c: 132:                                   const uint8_t green,
[v _green `Cuc ~T0 @X0 1 r4 ]
"133
[; ;ws2812b.c: 133:                                   const uint8_t blue )
[v _blue `Cuc ~T0 @X0 1 r5 ]
"134
[; ;ws2812b.c: 134: {
[f ]
"135
[; ;ws2812b.c: 135:     if( ( ((void*)0) == strip ) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S7 _strip == -> -> -> 0 `i `*v `*S6 . *U _strip 0 > _pixelIndex . *U _strip 1 1003  ]
"138
[; ;ws2812b.c: 138:     {
{
"139
[; ;ws2812b.c: 139:         return;
[e $UE 1002  ]
"140
[; ;ws2812b.c: 140:     }
}
[e :U 1003 ]
"142
[; ;ws2812b.c: 142:     ws2812bPixel * thisPixel = &( strip->pixelBuffer[pixelIndex] );
[v _thisPixel `*S6 ~T0 @X0 1 a ]
[e = _thisPixel &U *U + . *U _strip 0 * -> _pixelIndex `ux -> -> # *U . *U _strip 0 `ui `ux ]
"144
[; ;ws2812b.c: 144:     if( ((void*)0) == thisPixel )
[e $ ! == -> -> -> 0 `i `*v `*S6 _thisPixel 1004  ]
"145
[; ;ws2812b.c: 145:     {
{
"146
[; ;ws2812b.c: 146:         return;
[e $UE 1002  ]
"147
[; ;ws2812b.c: 147:     }
}
[e :U 1004 ]
"149
[; ;ws2812b.c: 149:     thisPixel->red = red;
[e = . *U _thisPixel 0 _red ]
"150
[; ;ws2812b.c: 150:     thisPixel->green = green;
[e = . *U _thisPixel 1 _green ]
"151
[; ;ws2812b.c: 151:     thisPixel->blue = blue;
[e = . *U _thisPixel 2 _blue ]
"152
[; ;ws2812b.c: 152:     return;
[e $UE 1002  ]
"153
[; ;ws2812b.c: 153: }
[e :UE 1002 ]
}
"155
[; ;ws2812b.c: 155: void WS2812b_SetPixelBlockFromRGBArray( const ws2812bArray * const strip,
[v _WS2812b_SetPixelBlockFromRGBArray `(v ~T0 @X0 1 ef4`C*CS7`Cui`Cui`C*Cuc ]
"159
[; ;ws2812b.c: 159: {
{
[e :U _WS2812b_SetPixelBlockFromRGBArray ]
[v F6620 `*CS7 ~T0 @X0 1 t ]
"155
[; ;ws2812b.c: 155: void WS2812b_SetPixelBlockFromRGBArray( const ws2812bArray * const strip,
[v _strip `C*CS7 ~T0 @X0 1 r1 ]
"156
[; ;ws2812b.c: 156:                                         const size_t pixelStartOffset,
[v _pixelStartOffset `Cui ~T0 @X0 1 r2 ]
"157
[; ;ws2812b.c: 157:                                         const size_t numPixelsToSet,
[v _numPixelsToSet `Cui ~T0 @X0 1 r3 ]
[v F6624 `*Cuc ~T0 @X0 1 t ]
"158
[; ;ws2812b.c: 158:                                         const uint8_t * const rgbArray )
[v _rgbArray `C*Cuc ~T0 @X0 1 r4 ]
"159
[; ;ws2812b.c: 159: {
[f ]
"160
[; ;ws2812b.c: 160:     if( ( ((void*)0) == strip ) ||
[e $ ! || || == -> -> -> 0 `i `*v `*CS7 _strip == -> -> -> 0 `i `*v `*S6 . *U _strip 0 == -> -> -> 0 `i `*v `*Cuc _rgbArray 1006  ]
"163
[; ;ws2812b.c: 163:     {
{
"164
[; ;ws2812b.c: 164:         return;
[e $UE 1005  ]
"165
[; ;ws2812b.c: 165:     }
}
[e :U 1006 ]
"167
[; ;ws2812b.c: 167:     size_t finalPixelIndex = pixelStartOffset + numPixelsToSet;
[v _finalPixelIndex `ui ~T0 @X0 1 a ]
[e = _finalPixelIndex + _pixelStartOffset _numPixelsToSet ]
"169
[; ;ws2812b.c: 169:     if( finalPixelIndex > strip->numPixels )
[e $ ! > _finalPixelIndex . *U _strip 1 1007  ]
"170
[; ;ws2812b.c: 170:     {
{
"171
[; ;ws2812b.c: 171:         return;
[e $UE 1005  ]
"172
[; ;ws2812b.c: 172:     }
}
[e :U 1007 ]
"174
[; ;ws2812b.c: 174:     uint8_t * startPixelAddress = &( strip->pixelBuffer[pixelStartOffset].red );
[v _startPixelAddress `*uc ~T0 @X0 1 a ]
[e = _startPixelAddress &U . *U + . *U _strip 0 * -> _pixelStartOffset `ux -> -> # *U . *U _strip 0 `ui `ux 0 ]
"175
[; ;ws2812b.c: 175:     memcpy( startPixelAddress, rgbArray, numPixelsToSet );
[e ( _memcpy (3 , , -> _startPixelAddress `*v -> _rgbArray `*Cv _numPixelsToSet ]
"176
[; ;ws2812b.c: 176:     return;
[e $UE 1005  ]
"177
[; ;ws2812b.c: 177: }
[e :UE 1005 ]
}
"179
[; ;ws2812b.c: 179: void WS2812b_SetPixelBlockConstantColor( const ws2812bArray * const strip,
[v _WS2812b_SetPixelBlockConstantColor `(v ~T0 @X0 1 ef6`C*CS7`Cui`Cui`Cuc`Cuc`Cuc ]
"185
[; ;ws2812b.c: 185: {
{
[e :U _WS2812b_SetPixelBlockConstantColor ]
[v F6632 `*CS7 ~T0 @X0 1 t ]
"179
[; ;ws2812b.c: 179: void WS2812b_SetPixelBlockConstantColor( const ws2812bArray * const strip,
[v _strip `C*CS7 ~T0 @X0 1 r1 ]
"180
[; ;ws2812b.c: 180:                                          const size_t pixelStartOffset,
[v _pixelStartOffset `Cui ~T0 @X0 1 r2 ]
"181
[; ;ws2812b.c: 181:                                          const size_t numPixelsToSet,
[v _numPixelsToSet `Cui ~T0 @X0 1 r3 ]
"182
[; ;ws2812b.c: 182:                                          const uint8_t red,
[v _red `Cuc ~T0 @X0 1 r4 ]
"183
[; ;ws2812b.c: 183:                                          const uint8_t green,
[v _green `Cuc ~T0 @X0 1 r5 ]
"184
[; ;ws2812b.c: 184:                                          const uint8_t blue )
[v _blue `Cuc ~T0 @X0 1 r6 ]
"185
[; ;ws2812b.c: 185: {
[f ]
"186
[; ;ws2812b.c: 186:     if( ( ((void*)0) == strip ) ||
[e $ ! || == -> -> -> 0 `i `*v `*CS7 _strip == -> -> -> 0 `i `*v `*S6 . *U _strip 0 1009  ]
"188
[; ;ws2812b.c: 188:     {
{
"189
[; ;ws2812b.c: 189:         return;
[e $UE 1008  ]
"190
[; ;ws2812b.c: 190:     }
}
[e :U 1009 ]
"192
[; ;ws2812b.c: 192:     size_t finalPixelIndex = pixelStartOffset + numPixelsToSet;
[v _finalPixelIndex `ui ~T0 @X0 1 a ]
[e = _finalPixelIndex + _pixelStartOffset _numPixelsToSet ]
"194
[; ;ws2812b.c: 194:     if( finalPixelIndex > strip->numPixels )
[e $ ! > _finalPixelIndex . *U _strip 1 1010  ]
"195
[; ;ws2812b.c: 195:     {
{
"196
[; ;ws2812b.c: 196:         return;
[e $UE 1008  ]
"197
[; ;ws2812b.c: 197:     }
}
[e :U 1010 ]
"199
[; ;ws2812b.c: 199:     size_t i;
[v _i `ui ~T0 @X0 1 a ]
[v F6641 `uc ~T0 @X0 -> 3 `i s ]
[i F6641
:U ..
"200
[; ;ws2812b.c: 200:     uint8_t rgbArray[3u] = {red, green, blue};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _rgbArray `uc ~T0 @X0 -> 3 `i a ]
[e = _rgbArray F6641 ]
[e ; = *U + &U _rgbArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgbArray `ui `ux _red ; = *U + &U _rgbArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgbArray `ui `ux _green = *U + &U _rgbArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgbArray `ui `ux _blue ]
"201
[; ;ws2812b.c: 201:     uint8_t * startPixelAddress = &( strip->pixelBuffer[pixelStartOffset].red );
[v _startPixelAddress `*uc ~T0 @X0 1 a ]
[e = _startPixelAddress &U . *U + . *U _strip 0 * -> _pixelStartOffset `ux -> -> # *U . *U _strip 0 `ui `ux 0 ]
"202
[; ;ws2812b.c: 202:     for( i = 0; i < numPixelsToSet; i++ )
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i _numPixelsToSet 1011  ]
[e $U 1012  ]
[e :U 1011 ]
"203
[; ;ws2812b.c: 203:     {
{
"204
[; ;ws2812b.c: 204:         memcpy( ( startPixelAddress + 3u * i ), rgbArray, 3u );
[e ( _memcpy (3 , , -> + _startPixelAddress * -> * -> 3 `ui _i `ux -> -> # *U _startPixelAddress `ui `ux `*v -> &U _rgbArray `*Cv -> 3 `ui ]
"205
[; ;ws2812b.c: 205:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i _numPixelsToSet 1011  ]
[e :U 1012 ]
}
"206
[; ;ws2812b.c: 206:     return;
[e $UE 1008  ]
"207
[; ;ws2812b.c: 207: }
[e :UE 1008 ]
}
"209
[; ;ws2812b.c: 209: void WS2812b_SetStripConstantColor( ws2812bArray * const strip,
[v _WS2812b_SetStripConstantColor `(v ~T0 @X0 1 ef4`C*S7`Cuc`Cuc`Cuc ]
"213
[; ;ws2812b.c: 213: {
{
[e :U _WS2812b_SetStripConstantColor ]
[v F6648 `*S7 ~T0 @X0 1 t ]
"209
[; ;ws2812b.c: 209: void WS2812b_SetStripConstantColor( ws2812bArray * const strip,
[v _strip `C*S7 ~T0 @X0 1 r1 ]
"210
[; ;ws2812b.c: 210:                                     const uint8_t red,
[v _red `Cuc ~T0 @X0 1 r2 ]
"211
[; ;ws2812b.c: 211:                                     const uint8_t green,
[v _green `Cuc ~T0 @X0 1 r3 ]
"212
[; ;ws2812b.c: 212:                                     const uint8_t blue )
[v _blue `Cuc ~T0 @X0 1 r4 ]
"213
[; ;ws2812b.c: 213: {
[f ]
"214
[; ;ws2812b.c: 214:     if( ( ((void*)0) == strip ) ||
[e $ ! || == -> -> -> 0 `i `*v `*S7 _strip == -> -> -> 0 `i `*v `*S6 . *U _strip 0 1015  ]
"216
[; ;ws2812b.c: 216:     {
{
"217
[; ;ws2812b.c: 217:         return;
[e $UE 1014  ]
"218
[; ;ws2812b.c: 218:     }
}
[e :U 1015 ]
"219
[; ;ws2812b.c: 219:     WS2812b_SetPixelBlockConstantColor( strip,
[e ( _WS2812b_SetPixelBlockConstantColor (4 , , , , , -> _strip `*CS7 -> -> 0 `i `ui . *U _strip 1 _red _green _blue ]
"225
[; ;ws2812b.c: 225:     return;
[e $UE 1014  ]
"226
[; ;ws2812b.c: 226: }
[e :UE 1014 ]
}
"228
[; ;ws2812b.c: 228: void WS2812b_CopyPixelBufferArrayFromSource( const ws2812bArray * const strip,
[v _WS2812b_CopyPixelBufferArrayFromSource `(v ~T0 @X0 1 ef4`C*CS7`C*S6`Cui`Cui ]
"232
[; ;ws2812b.c: 232: {
{
[e :U _WS2812b_CopyPixelBufferArrayFromSource ]
[v F6656 `*CS7 ~T0 @X0 1 t ]
"228
[; ;ws2812b.c: 228: void WS2812b_CopyPixelBufferArrayFromSource( const ws2812bArray * const strip,
[v _strip `C*CS7 ~T0 @X0 1 r1 ]
[v F6658 `*S6 ~T0 @X0 1 t ]
"229
[; ;ws2812b.c: 229:                                              ws2812bPixel * const pixelSource,
[v _pixelSource `C*S6 ~T0 @X0 1 r2 ]
"230
[; ;ws2812b.c: 230:                                              const size_t startAddress,
[v _startAddress `Cui ~T0 @X0 1 r3 ]
"231
[; ;ws2812b.c: 231:                                              const size_t numPixelsToCopy )
[v _numPixelsToCopy `Cui ~T0 @X0 1 r4 ]
"232
[; ;ws2812b.c: 232: {
[f ]
"233
[; ;ws2812b.c: 233:     if( ( ((void*)0) == strip ) ||
[e $ ! || || == -> -> -> 0 `i `*v `*CS7 _strip == -> -> -> 0 `i `*v `*S6 _pixelSource > + _startAddress _numPixelsToCopy . *U _strip 1 1017  ]
"236
[; ;ws2812b.c: 236:     {
{
"237
[; ;ws2812b.c: 237:         return;
[e $UE 1016  ]
"238
[; ;ws2812b.c: 238:     }
}
[e :U 1017 ]
"240
[; ;ws2812b.c: 240:     ws2812bPixel * startPixel = &( strip->pixelBuffer[startAddress] );
[v _startPixel `*S6 ~T0 @X0 1 a ]
[e = _startPixel &U *U + . *U _strip 0 * -> _startAddress `ux -> -> # *U . *U _strip 0 `ui `ux ]
"243
[; ;ws2812b.c: 243:     uint8_t * dest = &( startPixel->red );
[v _dest `*uc ~T0 @X0 1 a ]
[e = _dest &U . *U _startPixel 0 ]
"244
[; ;ws2812b.c: 244:     uint8_t * src = &( pixelSource->red );
[v _src `*uc ~T0 @X0 1 a ]
[e = _src &U . *U _pixelSource 0 ]
"246
[; ;ws2812b.c: 246:     memcpy( dest, src, numPixelsToCopy * 3u );
[e ( _memcpy (3 , , -> _dest `*v -> _src `*Cv * _numPixelsToCopy -> 3 `ui ]
"247
[; ;ws2812b.c: 247:     return;
[e $UE 1016  ]
"248
[; ;ws2812b.c: 248: }
[e :UE 1016 ]
}
